<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"jychennk.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:3,unescape:!1,preload:!1},motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta property="og:type" content="article"><meta property="og:title" content="英语语法 10 - 定语从句"><meta property="og:url" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/index.html"><meta property="og:site_name" content="萤火"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/image-20220912235506530.png"><meta property="article:published_time" content="2022-01-09T16:11:00.000Z"><meta property="article:modified_time" content="2022-09-12T15:55:11.449Z"><meta property="article:author" content="Jayren Chen"><meta property="article:tag" content="英语语法"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/image-20220912235506530.png"><link rel="canonical" href="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>英语语法 10 - 定语从句 | 萤火</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">萤火</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有一份热，发一分光</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-tutorials"><a href="/categories/tutorials/" rel="section"><i class="fa fa-wrench fa-fw"></i> 教程</a></li><li class="menu-item menu-item-develop"><a href="/categories/develop/" rel="section"><i class="fa fa-rocket fa-fw"></i> 开发</a></li><li class="menu-item menu-item-exoskeleton"><a href="/categories/exoskeleton/" rel="section"><i class="fa fa-university fa-fw"></i> 外骨骼</a></li><li class="menu-item menu-item-biomechanics"><a href="/categories/biomechanics/" rel="section"><i class="fa fa-child fa-fw"></i> 生物力学</a></li><li class="menu-item menu-item-course"><a href="/categories/course/" rel="section"><i class="fa fa-bookmark fa-fw"></i> 专业课程</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i> 留言板</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Jayren Chen"><meta itemprop="description" content="Life becomes a lot more fun when you know that it is meaningless."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="萤火"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 英语语法 10 - 定语从句</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2022-01-10 00:11:00" itemprop="dateCreated datePublished" datetime="2022-01-10T00:11:00+08:00">2022-01-10</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-09-12 23:55:11" itemprop="dateModified" datetime="2022-09-12T23:55:11+08:00">2022-09-12</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/course/" itemprop="url" rel="index"><span itemprop="name">course</span></a></span></span><span id="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/" class="post-meta-item leancloud_visitors" data-flag-title="英语语法 10 - 定语从句" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"> <img src="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/image-20220912235506530.png" class title="image-20220912235506530"><span id="more"></span><p><strong>定语从句用来修饰名词或名词短语，表达复杂的限定与修饰含义。</strong></p><h2 id="11-1-先行词与关系词"><a href="#11-1-先行词与关系词" class="headerlink" title="11.1 先行词与关系词"></a>11.1 先行词与关系词</h2><ul><li><strong>先行词</strong>：被定语从句修饰的对象</li><li><strong>关系词</strong>：重复代指先行词、起连接主句和从句的作用，并在从句中充当一定成分的连接词<ul><li>关系代词：重复代指先行词并在从句中充当一定成分，who, whom, which, that, whose</li><li>关系副词：连接主语和从句，起副词作用，when, where, why</li></ul></li></ul><hr><h2 id="11-2-关系代词在定语从句中充当的成分"><a href="#11-2-关系代词在定语从句中充当的成分" class="headerlink" title="11.2 关系代词在定语从句中充当的成分"></a>11.2 关系代词在定语从句中充当的成分</h2><ul><li>关系词作从句主语，从句谓语动词的形式由关系词代指的先行词来决定<ul><li>The woman who lives next door is a famous dancer.</li></ul></li><li>关系词做从句宾语，或介词宾语，此时关系词可省略<ul><li>I’d really like to find a friend (who) I can trust him completely.</li><li>I’m talking about the friends (who) you can share almost everything with.</li></ul></li></ul><hr><h2 id="11-3-关系代词与先行词的搭配关系"><a href="#11-3-关系代词与先行词的搭配关系" class="headerlink" title="11.3 关系代词与先行词的搭配关系"></a>11.3 关系代词与先行词的搭配关系</h2><ul><li><strong>who与whom</strong><ul><li>who为主格形式，可以在从句中做主语、宾语和表语，不能用于介词之后</li><li>whom不能在从句中做主语，可以用在介词之后<ul><li>I’m talking about friends who you can share almost everything with.</li><li>I’m talking about friends with whom you can share almost everything.</li></ul></li></ul></li><li><strong>表示人或物的所有关系，用whose</strong><ul><li>When I looked through the window, I saw a girl whose beauty took my breath away.</li></ul></li><li><strong>先行词指物，用which，可以用来指代词、短语和句子</strong><ul><li>Anger is a wind which blows out the lamp of the mind.</li><li>He likes climbing mountains, which is a good exercise.</li><li>He tore up the photo, which upset me.</li></ul></li><li><strong>that可代指人，也可以代指物，不能用在非限制定语从句，不能用在介词之后，在以下情况下使用that更为合适</strong><ul><li><strong>当先行词中同时出现人和物时</strong><ul><li>The writer and his novels that the article deals with are quite familiar to us.</li></ul></li><li><strong>先行词为指物的all, little, few, much, none, the first</strong><ul><li>All that glitters is not gold.</li><li>This book contains little that is useful.</li><li>There is not much that can be done.</li></ul></li><li><strong>先行词被any, only, all, every, no, some, much, few, little, 序数词, 最高级, the only, the one, the very, the right等修饰</strong><ul><li>Tell us all things that you know.</li><li>There is no difficulty that they can’t overcome.</li></ul></li></ul></li></ul><hr><h2 id="11-4-关系副词"><a href="#11-4-关系副词" class="headerlink" title="11.4 关系副词"></a>11.4 关系副词</h2><ul><li><strong>When引导定语从句，先行词必须为表时间的名词，且关系副词必须在从句中做时间状语</strong><ul><li>I’ll never forget the day when I met you.</li></ul></li><li><strong>Where引导定语从句，先行词一般为表示地点的名词，且关系副词必须在从句中做地点状语</strong><ul><li>This is the town where I spent my childhood.</li></ul></li><li><strong>Why用来引导表原因的限定性定语从句， 先行词是如reason等表原因的名词</strong><ul><li>This is the reason why I didn’t come here.</li></ul></li></ul><hr><h2 id="11-5-限制性定语从句与非限制定语从句"><a href="#11-5-限制性定语从句与非限制定语从句" class="headerlink" title="11.5 限制性定语从句与非限制定语从句"></a>11.5 限制性定语从句与非限制定语从句</h2><ul><li><strong>限制性定语从句</strong><ul><li><strong>用来附一个名词提供必要的信息</strong>，说明先行词的身份或性质，或限制先行词的所知范围，若去掉从句则主句部分的含义不明确，或意义不完整，<strong>因此不用逗号隔开</strong></li><li>He is a man who is of value to the people.</li></ul></li><li><strong>非限制定语从句</strong><ul><li><strong>用来提供附加而必要的信息</strong>，只是对先行词作进一步的解释、补充或说明，若去掉并不会影响主句的含义，<strong>因此要用逗号将从句和主句隔开</strong></li><li>My mother, who is 50 this year, lives with me now.</li><li>An elephant, which is the earth’s largest land mammal, has few natural enemies other than human beings.</li></ul></li><li><strong>非限制定语从句与限制定语从句有不同的含义，两者的强调的侧重点不同</strong><ul><li>He has a daughter who works in a hospital. 表示他有多个女儿，其中一个在医院工作</li><li>He has a daughter, who works in a hospital. 强调他有一个女儿，而不是儿子，在医院工作只是补充信息</li></ul></li><li>非限制定语从句一般按照各种状语进行翻译<ul><li>The food, which wasn’t in the fridge, all went off. 食物都坏了，因为没有放在冰箱里。</li></ul></li></ul><hr><h2 id="11-6-定语从句与同位语从句的区别"><a href="#11-6-定语从句与同位语从句的区别" class="headerlink" title="11.6 定语从句与同位语从句的区别"></a>11.6 定语从句与同位语从句的区别</h2><ul><li><p><strong>结构区别：that是否作句子成分</strong></p><p> that在定语从句中需要充当成分，而在同位语从句中仅为连接作用</p><ul><li>The rumor that he spread everywhere turned to be untrue.</li><li>The rumor that Tom was a thief turned out to be untrue.</li></ul></li><li><p><strong>意义区别：that引导的从句的意义不同</strong></p><p> 定语从句相当于形容词，对先行词起修饰作用，同位语从句相当于一个名词，是对前面名词的具体表述</p><ul><li>The news that you heard is not true.</li><li>The news that Lincoln was murdered at a theater is true.</li></ul></li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Jayren Chen</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/" title="英语语法 10 - 定语从句">https://jychennk.github.io/2022/01/10/1-Course/英语语法/10-定语从句/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" rel="tag"># 英语语法</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/11-%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5/" rel="prev" title="英语语法 11 - 状语从句"><i class="fa fa-chevron-left"></i> 英语语法 11 - 状语从句</a></div><div class="post-nav-item"> <a href="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/" rel="next" title="英语语法 9 - 名词性从句">英语语法 9 - 名词性从句<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-%E5%85%88%E8%A1%8C%E8%AF%8D%E4%B8%8E%E5%85%B3%E7%B3%BB%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">11.1 先行词与关系词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D%E5%9C%A8%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%AD%E5%85%85%E5%BD%93%E7%9A%84%E6%88%90%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">11.2 关系代词在定语从句中充当的成分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-3-%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D%E4%B8%8E%E5%85%88%E8%A1%8C%E8%AF%8D%E7%9A%84%E6%90%AD%E9%85%8D%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">11.3 关系代词与先行词的搭配关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-4-%E5%85%B3%E7%B3%BB%E5%89%AF%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">11.4 关系副词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-5-%E9%99%90%E5%88%B6%E6%80%A7%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%8E%E9%9D%9E%E9%99%90%E5%88%B6%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">11.5 限制性定语从句与非限制定语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-6-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%8E%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">11.6 定语从句与同位语从句的区别</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Jayren Chen" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Jayren Chen</p><div class="site-description" itemprop="description">Life becomes a lot more fun when you know that it is meaningless.</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">55</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/jychennk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jychennk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:jychen@mail.nankai.edu.cn" title="E-Mail → mailto:jychen@mail.nankai.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2019 – <span itemprop="copyrightYear">2022</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Jayren Chen</span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lv9Mj3EBnaJd2OXPIPwXzU4L-gzGzoHsz',
      appKey     : '9lmT7wOl05J6beLWJKpGoq0N',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><script async src="/js/cursor/fireworks.js"></script></body></html>