<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"jychennk.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:3,unescape:!1,preload:!1},motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta property="og:type" content="article"><meta property="og:title" content="英语语法 9 - 名词性从句"><meta property="og:url" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/index.html"><meta property="og:site_name" content="萤火"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/image-20220912235439719.png"><meta property="article:published_time" content="2022-01-09T16:12:00.000Z"><meta property="article:modified_time" content="2022-09-12T15:58:08.258Z"><meta property="article:author" content="Jayren Chen"><meta property="article:tag" content="英语语法"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/image-20220912235439719.png"><link rel="canonical" href="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>英语语法 9 - 名词性从句 | 萤火</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">萤火</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有一份热，发一分光</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-tutorials"><a href="/categories/tutorials/" rel="section"><i class="fa fa-wrench fa-fw"></i> 教程</a></li><li class="menu-item menu-item-develop"><a href="/categories/develop/" rel="section"><i class="fa fa-rocket fa-fw"></i> 开发</a></li><li class="menu-item menu-item-exoskeleton"><a href="/categories/exoskeleton/" rel="section"><i class="fa fa-university fa-fw"></i> 外骨骼</a></li><li class="menu-item menu-item-biomechanics"><a href="/categories/biomechanics/" rel="section"><i class="fa fa-child fa-fw"></i> 生物力学</a></li><li class="menu-item menu-item-course"><a href="/categories/course/" rel="section"><i class="fa fa-bookmark fa-fw"></i> 专业课程</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i> 留言板</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Jayren Chen"><meta itemprop="description" content="Life becomes a lot more fun when you know that it is meaningless."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="萤火"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 英语语法 9 - 名词性从句</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2022-01-10 00:12:00" itemprop="dateCreated datePublished" datetime="2022-01-10T00:12:00+08:00">2022-01-10</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-09-12 23:58:08" itemprop="dateModified" datetime="2022-09-12T23:58:08+08:00">2022-09-12</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/course/" itemprop="url" rel="index"><span itemprop="name">course</span></a></span></span><span id="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/" class="post-meta-item leancloud_visitors" data-flag-title="英语语法 9 - 名词性从句" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"> <img src="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/image-20220912235439719.png" class title="image-20220912235439719"><span id="more"></span><h2 id="10-1-三种句型充当名词性从句"><a href="#10-1-三种句型充当名词性从句" class="headerlink" title="10.1 三种句型充当名词性从句"></a>10.1 三种句型充当名词性从句</h2><p>英语中相当于名词的句子有三类：<strong>陈述句、一般疑问句以及特殊疑问句</strong>，它们分别可以充当句子中的主语、宾语、表语、同位语。</p><ul><li><strong>陈述句做句子成分</strong><ul><li><strong>陈述句做句子成分需要在句首增加that引导词，以帮助理解</strong><ul><li>That the plates are moving is not beyond dispute.</li><li>My concern is that the child should be sent to school.</li></ul></li><li><strong>陈述句做宾语从句时可以不加that，因为不会影响句子理解，但增加that可以帮助理解</strong><ul><li>The criminal confessed (that) his sins harmed many people.</li><li>I think you are right.</li></ul></li></ul></li><li><strong>一般疑问句做句子成分</strong><ul><li><strong>一般疑问句做句子成分时需要将一般疑问句的倒装语序变为陈述语序，并用whether或if引导，其中if只能引导宾语从句</strong><ul><li>Weather he will come to my party makes no difference to me.</li><li>I don’t know if/whether he needs my help.</li></ul></li><li><strong>weather可以和or not连用，if不可以</strong><ul><li>I don’t know whether or not he will come.</li></ul></li></ul></li><li><strong>特殊疑问句做句子成分</strong><ul><li><strong>特殊疑问句做句做句子成分时，需将倒装语序变为陈述语序</strong>，<strong>不需要引导词(特殊疑问词即为引导词)</strong><ul><li>I don’t know how many letters there are in the English alphabet.</li><li>Money is what we are badly in need of.</li></ul></li><li><strong>当特殊疑问词在从句中做主语时，不用调整语序，因为此时的疑问句已经是陈述语序</strong><ul><li>Who will chair the meeting has not yet been decided.</li></ul></li></ul></li></ul><hr><h2 id="10-2-主语从句"><a href="#10-2-主语从句" class="headerlink" title="10.2 主语从句"></a>10.2 主语从句</h2><ul><li><strong>陈述句做主语，可以用it做形式主语置于句首，而将主语从句置于句末</strong><ul><li><strong>That the sea are being overfished</strong> has been known for years.</li><li><strong>It</strong> has been known for years <strong>that the sea are being overfished</strong>.</li><li>It is common knowledge that the moon itself does not give off light.</li><li>It is reported that, It is believed that, It is generally thought that, It should be noted that, It must be point out that</li><li>It is clear that, It is possible that, It is likely that, It is certain that</li><li>It is fact that, It is an honor that, It is my belief that</li></ul></li><li>一般疑问句做主语<ul><li>Weather he will come to my party makes no difference to me.</li></ul></li><li>特殊疑问句做主语<ul><li>I don’t know how many letters there are in the English alphabet.</li></ul></li></ul><hr><h2 id="10-3-宾语从句"><a href="#10-3-宾语从句" class="headerlink" title="10.3 宾语从句"></a>10.3 宾语从句</h2><ul><li>陈述句做宾语<ul><li>I think (that) a sound knowledge of grammar is indispensable to good writing.</li></ul></li><li>一般疑问句做宾语<ul><li>I don’t know if/weather he needs my help .</li><li>No one knew whether or not interest rates would rise.</li></ul></li><li>特殊疑问句做宾语<ul><li>I have not decided whom I should vote for.</li><li>You should vote for which candidate you assume best.</li><li>Could you tell me where the post office is?</li><li>They give who came to the meeting a pamphlet.</li></ul></li></ul><hr><h2 id="10-4-表语从句"><a href="#10-4-表语从句" class="headerlink" title="10.4 表语从句"></a>10.4 表语从句</h2><ul><li>陈述句做表语<ul><li>My ideal is that the child should be sent to school.</li></ul></li><li>一般疑问句做表语<ul><li>My concern is whether he comes or not.</li></ul></li><li>特殊疑问句做表语<ul><li>This is where our basic interest lies.</li><li>Change is what keeps us fresh and innovative.</li></ul></li></ul><hr><h2 id="10-5-同位语从句"><a href="#10-5-同位语从句" class="headerlink" title="10.5 同位语从句"></a>10.5 同位语从句</h2><ul><li>陈述句做同位语<ul><li>He was prepared to prove <strong>his theory</strong> <strong>that two different weights would fall to the ground at the same time</strong>.</li><li>A <strong>saying</strong> goes <strong>that practice makes perfect</strong>.</li></ul></li><li>一般疑问句做同位语<ul><li>They are faced with the <strong>problem</strong> <strong>whether they should continue to work.</strong></li></ul></li><li>特殊疑问句做同位语<ul><li>I have no <strong>idea</strong> <strong>when he will return.</strong></li></ul></li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Jayren Chen</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/" title="英语语法 9 - 名词性从句">https://jychennk.github.io/2022/01/10/1-Course/英语语法/09-名词性从句/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" rel="tag"># 英语语法</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/10-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5/" rel="prev" title="英语语法 10 - 定语从句"><i class="fa fa-chevron-left"></i> 英语语法 10 - 定语从句</a></div><div class="post-nav-item"> <a href="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/" rel="next" title="英语语法 8 - 基本句型">英语语法 8 - 基本句型<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-%E4%B8%89%E7%A7%8D%E5%8F%A5%E5%9E%8B%E5%85%85%E5%BD%93%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">10.1 三种句型充当名词性从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">10.2 主语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">10.3 宾语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">10.4 表语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-5-%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">10.5 同位语从句</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Jayren Chen" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Jayren Chen</p><div class="site-description" itemprop="description">Life becomes a lot more fun when you know that it is meaningless.</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">55</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/jychennk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jychennk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:jychen@mail.nankai.edu.cn" title="E-Mail → mailto:jychen@mail.nankai.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2019 – <span itemprop="copyrightYear">2023</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Jayren Chen</span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lv9Mj3EBnaJd2OXPIPwXzU4L-gzGzoHsz',
      appKey     : '9lmT7wOl05J6beLWJKpGoq0N',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><script async src="/js/cursor/fireworks.js"></script></body></html>