<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
  </script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jychennk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本教程主要在经典控制、现代控制、非线性控制的基础上，以M3508电机为控制对象（控制器为dSPACE），利用Matlab软件进行控制器设计与分析，并在dSPACE上将算法实现出来，尽可能将理论和实践结合起来，帮助HRIG Lab的小伙伴对控制有一个初步的概念，同时相关公式和算法也方便读者作为实践参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="控制系统实践1 - 系统建模与辨识">
<meta property="og:url" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/index.html">
<meta property="og:site_name" content="萤火">
<meta property="og:description" content="前言本教程主要在经典控制、现代控制、非线性控制的基础上，以M3508电机为控制对象（控制器为dSPACE），利用Matlab软件进行控制器设计与分析，并在dSPACE上将算法实现出来，尽可能将理论和实践结合起来，帮助HRIG Lab的小伙伴对控制有一个初步的概念，同时相关公式和算法也方便读者作为实践参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/01_%25E7%2594%25BB%25E6%259D%25BF_1.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/02_%25E7%2594%25BB%25E6%259D%25BF_1.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/WIN_20231104_21_36_30_Pro.gif">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/03_%25E7%2594%25BB%25E6%259D%25BF_1.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/04_%25E7%2594%25BB%25E6%259D%25BF_1.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled%201.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/06_%25E7%2594%25BB%25E6%259D%25BF_1.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/07_%25E7%2594%25BB%25E6%259D%25BF_1.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/WIN_20231104_22_28_22_Pro.gif">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/08_%25E7%2594%25BB%25E6%259D%25BF_1.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/WIN_20231104_22_29_37_Pro.gif">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/09_%25E7%2594%25BB%25E6%259D%25BF_1.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled%202.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled%203.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/10_%25E7%2594%25BB%25E6%259D%25BF_1.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled%204.png">
<meta property="article:published_time" content="2022-05-25T16:00:10.000Z">
<meta property="article:modified_time" content="2023-11-08T19:08:57.116Z">
<meta property="article:author" content="Jayren Chen">
<meta property="article:tag" content="Control">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/01_%25E7%2594%25BB%25E6%259D%25BF_1.png">

<link rel="canonical" href="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>控制系统实践1 - 系统建模与辨识 | 萤火</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">萤火</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有一份热，发一分光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tutorials">

    <a href="/categories/tutorials/" rel="section"><i class="fa fa-wrench fa-fw"></i>教程</a>

  </li>
        <li class="menu-item menu-item-develop">

    <a href="/categories/develop/" rel="section"><i class="fa fa-rocket fa-fw"></i>开发</a>

  </li>
        <li class="menu-item menu-item-exoskeleton">

    <a href="/categories/exoskeleton/" rel="section"><i class="fa fa-university fa-fw"></i>外骨骼</a>

  </li>
        <li class="menu-item menu-item-biomechanics">

    <a href="/categories/biomechanics/" rel="section"><i class="fa fa-child fa-fw"></i>生物力学</a>

  </li>
        <li class="menu-item menu-item-course">

    <a href="/categories/course/" rel="section"><i class="fa fa-bookmark fa-fw"></i>专业课程</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jayren Chen">
      <meta itemprop="description" content="Life becomes a lot more fun when you know that it is meaningless.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萤火">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          控制系统实践1 - 系统建模与辨识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-26 00:00:10" itemprop="dateCreated datePublished" datetime="2022-05-26T00:00:10+08:00">2022-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-09 03:08:57" itemprop="dateModified" datetime="2023-11-09T03:08:57+08:00">2023-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorials/" itemprop="url" rel="index"><span itemprop="name">tutorials</span></a>
                </span>
            </span>

          
            <span id="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="控制系统实践1 - 系统建模与辨识" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本教程主要在经典控制、现代控制、非线性控制的基础上，以M3508电机为控制对象（控制器为dSPACE），利用Matlab软件进行控制器设计与分析，并在dSPACE上将算法实现出来，尽可能将理论和实践结合起来，帮助HRIG Lab的小伙伴对控制有一个初步的概念，同时相关公式和算法也方便读者作为实践参考。</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/01_%25E7%2594%25BB%25E6%259D%25BF_1.png" alt="01_画板 1.png"></p>
<span id="more"></span>
<p>在本系列的教程中，我们的控制对象为大疆RoboMaster比赛专用的M3508电机，使用C620电调驱动，所有算法通过dSPACE控制器在线运行，采样与控制频率均为1KHz，整个系统的硬件结构如下图所示。由于采样频率较高，教程中的部分地方忽略了连续系统与离散系统的差异，使讨论不至于过于复杂。关于dSPACE的使用方法，以及通过CAN总线与M3508电机通信，参考之前的相关教程。</p>
<h3 id="电机的动力学模型推导"><a href="#电机的动力学模型推导" class="headerlink" title="电机的动力学模型推导"></a>电机的动力学模型推导</h3><p>为推导电机模型，我们首先推导电机的电流-转速方程：</p>
<script type="math/tex; mode=display">
J\alpha+K_f\omega=\tau_i,\quad \alpha=\dot\omega,\quad \tau_i=K_i i_a</script><p>其中$J$为电机输出轴的转动惯量，我们在末端安装了一个转盘以增加转动惯量并模拟带负载的情况；$K_f\omega$为齿轮箱的线性摩擦阻力，$\tau_i$为电机的驱动转矩，由驱动电流$i_a$产生，转矩常数$K_i$根据手册参考值为0.3Nm/A。</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/02_%25E7%2594%25BB%25E6%259D%25BF_1.png" alt="02_画板 1.png"></p>
<p>由此得到电机动力学方程，以及系统的开环传递函数：</p>
<script type="math/tex; mode=display">
K_m\dot\omega+K_f\omega=K_ii_a</script><script type="math/tex; mode=display">
G(s)=\frac{w(s)}{i(s)}=\frac{K_i}{K_ms+K_f}=\frac{K_0}{T_ms+1}=\frac{K}{s+\lambda_0}</script><h3 id="传递函数模型的时域辨识"><a href="#传递函数模型的时域辨识" class="headerlink" title="传递函数模型的时域辨识"></a>传递函数模型的时域辨识</h3><p>对于一阶系统而言，我们可以根据系统的阶跃响应特性来对系统参数进行辨识。为此我们需要给系统加入阶跃电流输入，并记录电机速度的响应特性。在Simulink中我们可以使用Step模块来生成阶跃输入，但由于噪声与测量误差，往往需要测量同一条件的多次结果，所以更适合使用Pulse Generator模块来生成方波信号。注意实际电机的速度和电流都有饱和特性，因此驱动电流的幅值不应太大。</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled.png" alt="Untitled"></p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/WIN_20231104_21_36_30_Pro.gif" alt="WIN_20231104_21_36_30_Pro.gif"></p>
<p>在本次实验中，我们实际施加的驱动电流为$\pm$0.5A的方波信号，电机的转速响应如下，并对多次实验的结果进行平均：</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/03_%25E7%2594%25BB%25E6%259D%25BF_1.png" alt="03_画板 1.png"></p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/04_%25E7%2594%25BB%25E6%259D%25BF_1.png" alt="04_画板 1.png"></p>
<p>通过观察平均的阶跃响应曲线，可以得到响应的稳态幅值$K_o$约为436 $^\circ \text{s}^{-1}$/A，到达95%稳态的调节时间$T_s$=0.42s，结合传递函数可得：</p>
<script type="math/tex; mode=display">
K_0=\frac{K_i}{K_f}=436,\quad T_s=3T_m=3\frac{K_m}{Kf}=0.42 \\
\to \quad G(s)= \frac{K_0}{T_ms+1}=\frac{436}{0.14s+1}=\frac{3114}{s+7.14}</script><p>我们可以通过Matlab的系统辨识工具箱来帮助我们得到系统更准确的参数。在App中打开System Identification，选择导入时域数据，将工作区间的变量名填写到输入输出，设定开始时间和采样频率即可。在数据区下方可以选择显示数据的时域或频域，方便确认是否导入正确的数据。</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled%201.png" alt="Untitled"></p>
<p>之后我们将数据拖进工作区，选择Estimate Transfer Function Models，并设置便是模型的结构。对于我们的系统来说，只有一个极点。</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/06_%25E7%2594%25BB%25E6%259D%25BF_1.png" alt="06_画板 1.png"></p>
<p>之后点击Estimate即可得到参数估计，Matlab辨识的结果如下，和我们通过观察得到的结果相近。</p>
<script type="math/tex; mode=display">
G(s)= \frac{3333}{s+7.589}</script><h3 id="传递函数模型的频域辨识"><a href="#传递函数模型的频域辨识" class="headerlink" title="传递函数模型的频域辨识"></a>传递函数模型的频域辨识</h3><p>在进行系统辨识时，尤其是较为复杂的系统，为使辨识的结果尽可能准确，输入信号尽可能平均的包含所有频率的成分。阶跃信号虽然也包含全部频率的分量，但主要以低频为主，因此在系统具有高频特性时辨识会不准确。通过系统的频率响应不仅可以帮助我们确定不同频段的参数，还能够帮助我们确定系统的结构。</p>
<p>系统的频率响应曲线可以通过两种方式来实现。第一种是通过扫描的频率输入并记录响应的输出，记录每个测试频率点上的幅值和相角，并连成曲线。例如令$i_a(t)=A_isin(2\pi F t)$，其中F取0.1Hz到50Hz，间隔0.1Hz。在1Hz时的响应如下：</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/07_%25E7%2594%25BB%25E6%259D%25BF_1.png" alt="07_画板 1.png"></p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/WIN_20231104_22_28_22_Pro.gif" alt="WIN_20231104_22_28_22_Pro.gif"></p>
<p>这种扫频试验操作起来费时费力，另一种测量频响方式是让输入信号包含“连续”变化的频率，例如：</p>
<script type="math/tex; mode=display">
i_a(t)=A_isin(\omega t),\quad\omega=2\pi K_\omega t</script><p>这样正弦信号的频率$\omega$随时间变化，由低频逐渐过渡到高频，通过一次实验即可得到系统的频响（一般也需要多次实验），系统的响应如下：</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/08_%25E7%2594%25BB%25E6%259D%25BF_1.png" alt="08_画板 1.png"></p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/WIN_20231104_22_29_37_Pro.gif" alt="WIN_20231104_22_29_37_Pro.gif"></p>
<p>对输入和输出信号进行FFT，可得到幅频响应如下：</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/09_%25E7%2594%25BB%25E6%259D%25BF_1.png" alt="09_画板 1.png"></p>
<p>通过观察图像可以得到开环增益为52.8dB，转折频率1.134Hz，由此可得系统模型：</p>
<script type="math/tex; mode=display">
20log_{10}K_0\ \to\ K_0=436.5\\
\frac{1}{2\pi}\lambda_0=1.134\ \to \ \lambda_0=7.12\\
G(s) = \frac{K_0\lambda_0}{s+\lambda_0}=\frac{3108}{s+7.12}</script><p>频域辨识的结果和时域的结果较为一致。同样我们也可以使用Matlab工具箱在进行系统辨识，辨识的结果如下：</p>
<script type="math/tex; mode=display">
G(s) = \frac{K_0\lambda_0}{s+\lambda_0}=\frac{2979}{s+7.218}</script><p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled%202.png" alt="Untitled"></p>
<h3 id="离散系统的辨识"><a href="#离散系统的辨识" class="headerlink" title="离散系统的辨识"></a>离散系统的辨识</h3><p>由于控制系统更多运行在计算机中，天然的具有离散系统的性质，因此在主流的系统辨识的教材[1]，大多使用最小二乘方法对系统的离散模型进行辨识。我们控制系统的底层一样是采用离散时间控制，但由于采样频率比较高，因此前面直接估计了连续时间模型，同为也为了后面能够利用经典控制和现代控制来进行控制器的设计和分析，利用连续时间模型能够更简单直观一些。下面我们介绍更为常见的离散系统模型的参数辨识。</p>
<p>考虑一阶SISO系统的有如下的模型：</p>
<script type="math/tex; mode=display">
w(k+1)=aw(k)+bi_a(k)</script><p>对于一组时间序列的输入输出：$w(1),w(2),\dots,w(n+1);i_a(1),i_a(2),\dots,i_a(n+1)$，构造如下变量：</p>
<script type="math/tex; mode=display">
\phi_k=[w(k),i_a(k)]^T,\quad\Theta=[a,b]^T\\
\Phi_N=[\phi_1,\phi_2,\dots,\phi_N]^T,\quad Y_N=[w(2),w(3),\dots,w(n+1)]^T</script><p>则有：</p>
<script type="math/tex; mode=display">
Y_N=\Phi_N\Theta</script><p>推导该方程的最小二乘解：</p>
<script type="math/tex; mode=display">
\Phi_N^TY_N=\Phi_N^T\Phi_N\Theta
\ \Rightarrow\ 
\Theta=(\Phi_N^T\Phi_N)^{-1}\Phi_N^TY_N</script><p>Matlab中在频率响应数据的基础上，通过以下代码的到模型的参数：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">len = <span class="number">60000</span>;</span><br><span class="line">Phi=[OutVel(<span class="number">1</span>:len<span class="number">-1</span>),InputCurr(<span class="number">1</span>:len<span class="number">-1</span>)];</span><br><span class="line">Y = OutVel(<span class="number">2</span>:len);</span><br><span class="line">Theta = inv(Phi&#x27;*Phi)*Phi&#x27;*Y;</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
w(k+1)=0.9939w(k)+2.9697i_a(k)</script><p>考虑前面已经辨识得到系统的传递函数模型，选定近似参数如下：</p>
<script type="math/tex; mode=display">
G(s) = \frac{3000}{s+7.2}</script><p>在Matlab中通过以下代码可将连续系统模型转换为离散模型：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Model_C = tf([<span class="number">3000</span>],[<span class="number">1</span> <span class="number">7.2</span>]);</span><br><span class="line">Model_D = c2d(Model_C, <span class="number">0.001</span>); <span class="comment">% Ts = 0.001</span></span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
G_d(z) = \frac{2.989}{z-0.9928}</script><p>或者在Matlab辨识工具箱中选择辨识离散模型：</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled%203.png" alt="Untitled"></p>
<h3 id="模型辨识的不准确性"><a href="#模型辨识的不准确性" class="headerlink" title="模型辨识的不准确性"></a>模型辨识的不准确性</h3><p>可以看出，通过不同的实验和不同方法得到的系统模型均存在一定差异。实际上，辨识的结果取决于系统的结构特性、输入信号的分布等多方面的原因。举例来说，在构建动力学模型时，我们认定电机转速和电机电流具有一阶响应关系，然而当我们绘制系统的相频响应（如下图），会发现开环系统存在至少三个极点，因为每个极点会使相位滞后90度，而相位在50Hz时已经超过了-180度。</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/10_%25E7%2594%25BB%25E6%259D%25BF_1.png" alt="10_画板 1.png"></p>
<p>当我们辨识三个极点时，模型具有更高的准确度。如下图所示，通过辨识工具箱得到系统的三个极点分别为$p_1=-4.66,\ p_{2,3}=-212\pm279j$，其中$p_{2,3}$极点的实部远小于$p_1$极点，整个系统的响应由$p_1$极点主导，而在高频信号输入时，一阶模型将大大失真。</p>
<p><img src="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/Untitled%204.png" alt="Untitled"></p>
<p>越高阶的模型越难以分析和设计控制器，实现起来也存在更多困难。在实践中，几乎不可能做到完全准确的建模，因此只能将主要分析和关注的系统特性描述出来，并尽可能降低模型复杂度。为简单起见，本教程的余下部分均采用一阶模型，且选定模型如下：</p>
<script type="math/tex; mode=display">
G(s) = \frac{3000}{s+7.2}</script><script type="math/tex; mode=display">
G_d(z) = \frac{2.989}{z-0.9928}</script><p><strong>Reference</strong></p>
<ol>
<li>胡寿松.自动控制原理(第四版)[M].科学出版社,2001.</li>
<li>刘金琨,沈晓蓉,赵龙.系统辨识理论及MATLAB仿真[M].电子工业出版社,2013.</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jayren Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jychennk.github.io/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B51%20-%20%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E8%BE%A8%E8%AF%86/" title="控制系统实践1 - 系统建模与辨识">https://jychennk.github.io/2022/05/26/4-Tutorials/Control/控制系统实践1 - 系统建模与辨识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Control/" rel="tag"># Control</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/26/4-Tutorials/Control/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B52%20-%20%E5%9F%BA%E4%BA%8E%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%9A%84%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1%20/" rel="prev" title="控制系统实践2 - 基于经典控制的分析设计">
      <i class="fa fa-chevron-left"></i> 控制系统实践2 - 基于经典控制的分析设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/30/3-Biomechanics/CPET-%E5%BF%83%E8%82%BA%E8%BF%90%E5%8A%A8%E5%AE%9E%E9%AA%8C/" rel="next" title="CPET - 心肺运动实验">
      CPET - 心肺运动实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%9C%BA%E7%9A%84%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">电机的动力学模型推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%97%B6%E5%9F%9F%E8%BE%A8%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">传递函数模型的时域辨识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%A2%91%E5%9F%9F%E8%BE%A8%E8%AF%86"><span class="nav-number">4.</span> <span class="nav-text">传递函数模型的频域辨识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BE%A8%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text">离散系统的辨识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%BE%A8%E8%AF%86%E7%9A%84%E4%B8%8D%E5%87%86%E7%A1%AE%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">模型辨识的不准确性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jayren Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jayren Chen</p>
  <div class="site-description" itemprop="description">Life becomes a lot more fun when you know that it is meaningless.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jychennk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jychennk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jychen@mail.nankai.edu.cn" title="E-Mail → mailto:jychen@mail.nankai.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayren Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lv9Mj3EBnaJd2OXPIPwXzU4L-gzGzoHsz',
      appKey     : '9lmT7wOl05J6beLWJKpGoq0N',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
