<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"jychennk.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:3,unescape:!1,preload:!1},motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta property="og:type" content="article"><meta property="og:title" content="英语语法 8 - 基本句型"><meta property="og:url" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/index.html"><meta property="og:site_name" content="萤火"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/image-20220912235244994.png"><meta property="og:image" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/Untitled.png"><meta property="article:published_time" content="2022-01-09T16:13:00.000Z"><meta property="article:modified_time" content="2022-09-12T15:52:54.425Z"><meta property="article:author" content="Jayren Chen"><meta property="article:tag" content="英语语法"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/image-20220912235244994.png"><link rel="canonical" href="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>英语语法 8 - 基本句型 | 萤火</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">萤火</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有一份热，发一分光</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-tutorials"><a href="/categories/tutorials/" rel="section"><i class="fa fa-wrench fa-fw"></i> 教程</a></li><li class="menu-item menu-item-develop"><a href="/categories/develop/" rel="section"><i class="fa fa-rocket fa-fw"></i> 开发</a></li><li class="menu-item menu-item-exoskeleton"><a href="/categories/exoskeleton/" rel="section"><i class="fa fa-university fa-fw"></i> 外骨骼</a></li><li class="menu-item menu-item-biomechanics"><a href="/categories/biomechanics/" rel="section"><i class="fa fa-child fa-fw"></i> 生物力学</a></li><li class="menu-item menu-item-course"><a href="/categories/course/" rel="section"><i class="fa fa-bookmark fa-fw"></i> 专业课程</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i> 留言板</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Jayren Chen"><meta itemprop="description" content="Life becomes a lot more fun when you know that it is meaningless."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="萤火"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 英语语法 8 - 基本句型</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2022-01-10 00:13:00" itemprop="dateCreated datePublished" datetime="2022-01-10T00:13:00+08:00">2022-01-10</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-09-12 23:52:54" itemprop="dateModified" datetime="2022-09-12T23:52:54+08:00">2022-09-12</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/course/" itemprop="url" rel="index"><span itemprop="name">course</span></a></span></span><span id="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/" class="post-meta-item leancloud_visitors" data-flag-title="英语语法 8 - 基本句型" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"> <img src="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/image-20220912235244994.png" class title="image-20220912235244994"><span id="more"></span><h2 id="否定句与疑问句"><a href="#否定句与疑问句" class="headerlink" title="否定句与疑问句"></a>否定句与疑问句</h2><h3 id="5-4-陈述句的否定"><a href="#5-4-陈述句的否定" class="headerlink" title="5.4 陈述句的否定"></a>5.4 陈述句的否定</h3><ul><li>谓语中含有be动词(实义动词或助动词)或情态动词时，直接在be动词或情态动词后面加not，He is not a teacher. I cannot swim.</li><li>谓语动词仅有实义动词，通过do/dose/did + not + 动词原形来表达否定，I do not like English.</li><li><p>否定缩写</p> <img src="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/Untitled.png" class title="Untitled"></li></ul><h3 id="5-5-一般疑问句"><a href="#5-5-一般疑问句" class="headerlink" title="5.5 一般疑问句"></a>5.5 一般疑问句</h3><p>一个完整陈述句的真伪进行提问，只调整动词的位置</p><ul><li>谓语中含有<strong>be动词(实义动词或助动词)</strong>或情态动词时，直接将其移动到句首，肯定回答用yes，<ul><li>Is he a teacher?</li></ul></li><li>谓语动词是实义动词的一般疑问句，需要把do/does/did放于句首，且谓语动词变为原形，<ul><li>Did he like English?</li></ul></li></ul><h3 id="5-6-特殊疑问句"><a href="#5-6-特殊疑问句" class="headerlink" title="5.6 特殊疑问句"></a>5.6 特殊疑问句</h3><p>对句子成分进行提问，用特殊疑问词代指句子成分，格式为：特殊疑问词 + 一般疑问句 + ？</p><ul><li>不与名词连用的疑问词，who, what, when, where, how, why<ul><li>What are you doing?</li></ul></li><li>需与名词连用的疑问词，which, whose<ul><li>Which one do you like?</li></ul></li><li>how的用法<ul><li>单独使用，对动作方式进行提问，How do you go to work?</li><li>与形容词或副词连用，How old are you?</li><li>对动作发生频率提问，how often, how many times</li></ul></li></ul><hr><h2 id="五种基本句型"><a href="#五种基本句型" class="headerlink" title="五种基本句型"></a>五种基本句型</h2><p><strong>动词是句子的核心，决定了一个句子的骨架结构。</strong></p><h3 id="6-1-主语-系动词-表语"><a href="#6-1-主语-系动词-表语" class="headerlink" title="6.1 主语 + 系动词 + 表语"></a>6.1 主语 + 系动词 + 表语</h3><ul><li><p>系动词，又称连系动词，不表具体的动作，只用于连接主语和表语，</p><p> 常用系动词有be, look, sound, smell, taste, feel, seem, appear, become, turn</p></li><li><p>表语，用于表明主语的性质特征，又称为主语补足语，<strong>一般是名词或形容词</strong></p></li><li><strong>He looks happy.</strong></li></ul><h3 id="6-2-主语-谓语-状语"><a href="#6-2-主语-谓语-状语" class="headerlink" title="6.2 主语 + 谓语 ( + 状语 )"></a>6.2 主语 + 谓语 ( + 状语 )</h3><ul><li>谓语为不及物动词，没有宾语，表动作没有对象，本身意义完整。</li><li>谓语后面可以接副词或介词短语来说明动作的方式、地点、时间，修饰动作的成分称为状语</li><li><strong>He shouted loudly.</strong></li></ul><h3 id="6-3-主语-谓语-宾语-状语"><a href="#6-3-主语-谓语-宾语-状语" class="headerlink" title="6.3 主语 + 谓语 + 宾语( + 状语 )"></a>6.3 主语 + 谓语 + 宾语( + 状语 )</h3><ul><li>谓语为及物动词(vt.)，连接主语动作的承受对象即宾语，宾语后面可以加副词或介词短语作状语。</li><li><strong>I like chatting on the Internet.</strong></li></ul><h3 id="6-4-主语-谓语-间接宾语-直接宾语"><a href="#6-4-主语-谓语-间接宾语-直接宾语" class="headerlink" title="6.4 主语 + 谓语 + 间接宾语 + 直接宾语"></a>6.4 主语 + 谓语 + 间接宾语 + 直接宾语</h3><ul><li><strong>谓语为双宾动词</strong>，所接成分既有人又有物；一般来说<strong>人表示动作的接受者，为间接宾语</strong>；<strong>物是动作的承受者，为直接宾语</strong>。<ul><li>I made John a cake.</li></ul></li><li><strong>谓语为宾补动词</strong>，接宾语和宾语补足语<ul><li>宾语补足语是对宾语的补充说明，而非动作的承受者，类似主语与主语补足语，<strong>可通过添加系动词be和双宾语进行区分</strong></li><li>I made John our chairman.</li></ul></li></ul><h3 id="6-5-主语-谓语-宾语-宾语补足语"><a href="#6-5-主语-谓语-宾语-宾语补足语" class="headerlink" title="6.5 主语 + 谓语 + 宾语 + 宾语补足语"></a>6.5 主语 + 谓语 + 宾语 + 宾语补足语</h3><ul><li>谓语为宾补动词，宾语与宾语补足语合成复合宾语，<ul><li>常见的宾补动词有：appoint, believe, call, choose, consider, elect, fell, find, keep</li><li>The chairman declared the meeting over.</li></ul></li><li><strong>区别双宾语与复合宾语：是否能构成主系表结构</strong></li></ul><hr><h2 id="简单句与复合句"><a href="#简单句与复合句" class="headerlink" title="简单句与复合句"></a>简单句与复合句</h2><p>一个完整的句子都是由两部分组成：陈述对象+陈述内容，即主语加谓语。谓语决定了一个句子的骨架结构。在分析复杂的难句结构式首先需要找到句子的谓语，包括主句的谓语和各个从句的谓语；同时在写作时，一定需要知道谓语动词的用法特点，能否接宾语以及接何种形式的宾语。</p><h3 id="9-1-主语-系动词-表语"><a href="#9-1-主语-系动词-表语" class="headerlink" title="9.1 主语 + 系动词 + 表语"></a>9.1 主语 + 系动词 + 表语</h3><p>系动词没有实际含义，只用来连接主语和后面的表语，副词不能做表语</p><ul><li>系动词分类<ul><li>表主语的特征/状态，feel, look, sound, taste, small, seem, appear<ul><li>The iron feels not hot.</li></ul></li><li>表主语从一种状态转化为另一种状态，become, grow, get, turn, fall, go, come<ul><li>The leaf will turn yellow in autumn.</li><li>go作为系动词，表主语像坏的方向发展，go hungry, go mad, go bad, go crazy</li></ul></li><li>表主语保持某种状态，continue, remain, stay, keep, hold, rest, prove<ul><li>He held silent for the whole day.</li></ul></li><li>近于不及物动词的系动词，sit, act, arrive, blush, marry, die, be born<ul><li>Lei Feng died young. (Lei Feng was young when he died.)</li></ul></li></ul></li><li><p>简单句叠加成复杂句</p><p> <strong>Vitamins are organic compounds necessary in small amounts in the diet(定语) for the normal growth and maintenance of life(定语) of animals, including man.</strong></p></li></ul><h3 id="9-2-主语-谓语-状语"><a href="#9-2-主语-谓语-状语" class="headerlink" title="9.2 主语 + 谓语 ( + 状语 )"></a>9.2 主语 + 谓语 ( + 状语 )</h3><ul><li><p>简单句叠加成复杂句</p><p> <strong>This trend began during the Second World War(状语), when several governments came to the conclusion(定从) that the specific demands that a government wants to make of its scientific establishment(定从) cannot generally be foreseen in detail(同从).</strong></p></li></ul><h3 id="9-3-主语-谓语-宾语-状语"><a href="#9-3-主语-谓语-宾语-状语" class="headerlink" title="9.3 主语 + 谓语 + 宾语( + 状语 )"></a>9.3 主语 + 谓语 + 宾语( + 状语 )</h3><ul><li><p>简单句叠加成复杂句</p><p> <strong>The emphasis given by both scholars and statesmen(定语) to the presumed disappearance of the American frontier(定语) helped to obscure the great importance of changes in the conditions and consequences of international trade(定语) that occurred during the second half of the nineteenth century(定从).</strong></p></li></ul><h3 id="9-4-主语-谓语-间接宾语-直接宾语"><a href="#9-4-主语-谓语-间接宾语-直接宾语" class="headerlink" title="9.4 主语 + 谓语 + 间接宾语 + 直接宾语"></a>9.4 主语 + 谓语 + 间接宾语 + 直接宾语</h3><ul><li><p>简单句叠加成复杂句</p><p> <strong>Her work in genetics won United States scientist Barbara McClintock the Nobel Prize in 1983.</strong></p></li></ul><h3 id="9-5-主语-谓语-宾语-宾语补足语"><a href="#9-5-主语-谓语-宾语-宾语补足语" class="headerlink" title="9.5 主语 + 谓语 + 宾语 + 宾语补足语"></a>9.5 主语 + 谓语 + 宾语 + 宾语补足语</h3><ul><li><p>简单句叠加成复杂句</p><p> <strong>Willa Cather considered her novel of life in nineteenth-century Nebraska(定语), My Antonia(同位语) her best work.</strong></p></li></ul><h3 id="9-6-从简单句到复杂句"><a href="#9-6-从简单句到复杂句" class="headerlink" title="9.6 从简单句到复杂句"></a>9.6 从简单句到复杂句</h3><p>英文中各种复杂的难句都是由这五种基本句型通过扩展、组合、省略、倒装等各种形式变化而来的。一个句子除了主语和谓语外，还可能有宾语、表语、定语、状语、补语和同位语，<strong>除了谓语只能由动词充当外，其余成分均可以由词、短语或句子来充当</strong>。</p><ul><li><strong>主语从句、宾语从句、表语从句、同位语从句</strong>都在主句中充当名词，因此统称为名词从句</li><li><strong>定语从句用来修饰名词</strong>，又称为形容词从句</li><li><strong>状语从句用来修饰动词、形容词和副词</strong>，又称为副词从句</li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Jayren Chen</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://jychennk.github.io/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/08-%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B/" title="英语语法 8 - 基本句型">https://jychennk.github.io/2022/01/10/1-Course/英语语法/08-基本句型/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" rel="tag"># 英语语法</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/09-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/" rel="prev" title="英语语法 9 - 名词性从句"><i class="fa fa-chevron-left"></i> 英语语法 9 - 名词性从句</a></div><div class="post-nav-item"> <a href="/2022/01/10/1-Course/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/07-%E5%8A%A8%E5%90%8D%E8%AF%8D/" rel="next" title="英语语法 7 - 动名词">英语语法 7 - 动名词<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E5%8F%A5%E4%B8%8E%E7%96%91%E9%97%AE%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">否定句与疑问句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E9%99%88%E8%BF%B0%E5%8F%A5%E7%9A%84%E5%90%A6%E5%AE%9A"><span class="nav-number">1.1.</span> <span class="nav-text">5.4 陈述句的否定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">5.5 一般疑问句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">5.6 特殊疑问句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">五种基本句型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E4%B8%BB%E8%AF%AD-%E7%B3%BB%E5%8A%A8%E8%AF%8D-%E8%A1%A8%E8%AF%AD"><span class="nav-number">2.1.</span> <span class="nav-text">6.1 主语 + 系动词 + 表语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E4%B8%BB%E8%AF%AD-%E8%B0%93%E8%AF%AD-%E7%8A%B6%E8%AF%AD"><span class="nav-number">2.2.</span> <span class="nav-text">6.2 主语 + 谓语 ( + 状语 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E4%B8%BB%E8%AF%AD-%E8%B0%93%E8%AF%AD-%E5%AE%BE%E8%AF%AD-%E7%8A%B6%E8%AF%AD"><span class="nav-number">2.3.</span> <span class="nav-text">6.3 主语 + 谓语 + 宾语( + 状语 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E4%B8%BB%E8%AF%AD-%E8%B0%93%E8%AF%AD-%E9%97%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD-%E7%9B%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD"><span class="nav-number">2.4.</span> <span class="nav-text">6.4 主语 + 谓语 + 间接宾语 + 直接宾语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-%E4%B8%BB%E8%AF%AD-%E8%B0%93%E8%AF%AD-%E5%AE%BE%E8%AF%AD-%E5%AE%BE%E8%AF%AD%E8%A1%A5%E8%B6%B3%E8%AF%AD"><span class="nav-number">2.5.</span> <span class="nav-text">6.5 主语 + 谓语 + 宾语 + 宾语补足语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5%E4%B8%8E%E5%A4%8D%E5%90%88%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">简单句与复合句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E4%B8%BB%E8%AF%AD-%E7%B3%BB%E5%8A%A8%E8%AF%8D-%E8%A1%A8%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">9.1 主语 + 系动词 + 表语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E4%B8%BB%E8%AF%AD-%E8%B0%93%E8%AF%AD-%E7%8A%B6%E8%AF%AD"><span class="nav-number">3.2.</span> <span class="nav-text">9.2 主语 + 谓语 ( + 状语 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E4%B8%BB%E8%AF%AD-%E8%B0%93%E8%AF%AD-%E5%AE%BE%E8%AF%AD-%E7%8A%B6%E8%AF%AD"><span class="nav-number">3.3.</span> <span class="nav-text">9.3 主语 + 谓语 + 宾语( + 状语 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-%E4%B8%BB%E8%AF%AD-%E8%B0%93%E8%AF%AD-%E9%97%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD-%E7%9B%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD"><span class="nav-number">3.4.</span> <span class="nav-text">9.4 主语 + 谓语 + 间接宾语 + 直接宾语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-%E4%B8%BB%E8%AF%AD-%E8%B0%93%E8%AF%AD-%E5%AE%BE%E8%AF%AD-%E5%AE%BE%E8%AF%AD%E8%A1%A5%E8%B6%B3%E8%AF%AD"><span class="nav-number">3.5.</span> <span class="nav-text">9.5 主语 + 谓语 + 宾语 + 宾语补足语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-%E4%BB%8E%E7%AE%80%E5%8D%95%E5%8F%A5%E5%88%B0%E5%A4%8D%E6%9D%82%E5%8F%A5"><span class="nav-number">3.6.</span> <span class="nav-text">9.6 从简单句到复杂句</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Jayren Chen" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Jayren Chen</p><div class="site-description" itemprop="description">Life becomes a lot more fun when you know that it is meaningless.</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">55</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/jychennk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jychennk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:jychen@mail.nankai.edu.cn" title="E-Mail → mailto:jychen@mail.nankai.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2019 – <span itemprop="copyrightYear">2022</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Jayren Chen</span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lv9Mj3EBnaJd2OXPIPwXzU4L-gzGzoHsz',
      appKey     : '9lmT7wOl05J6beLWJKpGoq0N',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><script async src="/js/cursor/fireworks.js"></script></body></html>