<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"jychennk.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:"valine",storage:!0,lazyload:!1,nav:null,activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:3,unescape:!1,preload:!1},motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="在详细介绍步态循环的每个阶段之前，先了解一下平地行走步态的整体过程。"><meta property="og:type" content="article"><meta property="og:title" content="步态分析 3 - 步态循环概要 Outline"><meta property="og:url" content="https://jychennk.github.io/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/index.html"><meta property="og:site_name" content="萤火"><meta property="og:description" content="在详细介绍步态循环的每个阶段之前，先了解一下平地行走步态的整体过程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jychennk.github.io/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/01.png"><meta property="og:image" content="https://jychennk.github.io/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/02.png"><meta property="article:published_time" content="2022-02-28T16:07:00.000Z"><meta property="article:modified_time" content="2022-09-19T14:48:16.102Z"><meta property="article:author" content="Jayren Chen"><meta property="article:tag" content="步态分析"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://jychennk.github.io/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/01.png"><link rel="canonical" href="https://jychennk.github.io/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>步态分析 3 - 步态循环概要 Outline | 萤火</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">萤火</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">有一份热，发一分光</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i> 归档</a></li><li class="menu-item menu-item-tutorials"><a href="/categories/tutorials/" rel="section"><i class="fa fa-wrench fa-fw"></i> 教程</a></li><li class="menu-item menu-item-develop"><a href="/categories/develop/" rel="section"><i class="fa fa-rocket fa-fw"></i> 开发</a></li><li class="menu-item menu-item-exoskeleton"><a href="/categories/exoskeleton/" rel="section"><i class="fa fa-university fa-fw"></i> 外骨骼</a></li><li class="menu-item menu-item-biomechanics"><a href="/categories/biomechanics/" rel="section"><i class="fa fa-child fa-fw"></i> 生物力学</a></li><li class="menu-item menu-item-course"><a href="/categories/course/" rel="section"><i class="fa fa-bookmark fa-fw"></i> 专业课程</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i> 留言板</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://jychennk.github.io/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Jayren Chen"><meta itemprop="description" content="Life becomes a lot more fun when you know that it is meaningless."></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="萤火"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 步态分析 3 - 步态循环概要 Outline</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2022-03-01 00:07:00" itemprop="dateCreated datePublished" datetime="2022-03-01T00:07:00+08:00">2022-03-01</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-09-19 22:48:16" itemprop="dateModified" datetime="2022-09-19T22:48:16+08:00">2022-09-19</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/biomechanics/" itemprop="url" rel="index"><span itemprop="name">biomechanics</span></a></span></span><span id="/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/" class="post-meta-item leancloud_visitors" data-flag-title="步态分析 3 - 步态循环概要 Outline" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>在详细介绍步态循环的每个阶段之前，先了解一下平地行走步态的整体过程。</p> <img src="/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/01.png" class title="请打印本图"><span id="more"></span><h2 id="步态循环的运动学、动力学与肌肉活动"><a href="#步态循环的运动学、动力学与肌肉活动" class="headerlink" title="步态循环的运动学、动力学与肌肉活动"></a>步态循环的运动学、动力学与肌肉活动</h2><p>本章所采用数据来自一个健康女性(<strong>22岁，55Kg，步态周期0.88s，步长1.5m，步速1.70m/s</strong>)，其中运动学数据来自<strong>Vicon动作捕捉系统</strong>，地反力来自<strong>Bertec跑台</strong>。图2.4展示了单步态周期内，每间隔40ms的右侧腿位姿。图2.8为Pedotti描述的<strong>地反力蝴蝶图(butterfly diagram)</strong>，其中地反力矢量相互间隔10ms。</p><p>在<strong>运动学分析</strong>中，<strong>膝关节角度(knee angle)</strong>定义为股骨(femur)与胫骨(tibia)的夹角，<strong>踝关节角度(ankle angle)</strong>是胫骨与足部任一直线的夹角，并在传统上把站立状态的角度认定为$0^\circ$。<strong>髋关节角度(hip angle)</strong>有两种定义方式：股骨与竖直方向的夹角、股骨与骨盆(pelvis)的夹角，后者是更准确的定义，通常也是把站立姿态的角度定义为$0^\circ$。</p><p>在<strong>动力学分析</strong>中，本文关节力矩的计算采<strong>矢量投影法(vector projection)</strong>。相对于更准确的<strong>逆动力学法(inverse dynamics)</strong>，本文采用的方法忽略了关节下方的肢体质量与肢体加减速对关节力矩的影响，但有助于理解关节力矩的形成原因。本文所计算的关节力矩和关节功率均对体重进行了归一化。</p><p>图2.9展示了完成正产步态下肢主要<strong>肌肉的典型收缩模式</strong>。需要注意的是这不是唯一可能的模式，人体<strong>肌肉系统的冗余特性(redundancy)</strong>，使得个体可以使用不同的肌肉组合实现相同的步态运动模式。肌肉激活模式不仅有个体差异性，还会受到疲劳、速度变化等的影响。</p> <img src="/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/02.png" class title="未标题-5.png"><h2 id="步态循环中各肢段的运动"><a href="#步态循环中各肢段的运动" class="headerlink" title="步态循环中各肢段的运动"></a>步态循环中各肢段的运动</h2><h3 id="上肢-Upper-body"><a href="#上肢-Upper-body" class="headerlink" title="上肢(Upper body)"></a><strong>上肢(Upper body)</strong></h3><ul><li>人体上半身在步态循环中向前移动，其中在<strong>双支撑阶段(double support phase)速度最快</strong>，在<strong>支撑相和摆动相的中期(middle if the stance and swing phase)速度最慢；</strong></li><li><strong>躯干(trunk)在一个步态周期中上下移动两次</strong>，在双支撑阶段最低，支撑相和摆动相的中期最高，上下移动距离约46mm，图2.4髋关节的位置能够一定程度上反应这种移动；行走时<strong>脊柱肌肉(spinal muscle)</strong>会选择性的收缩，<strong>使得头部的移动小于盆骨</strong>，这对提供一个稳定的视觉平台很重要；</li><li><strong>躯干(trunk)在一个步态周期中左右移动一次</strong>，向支撑相一侧<strong>移动并超过</strong>，以获取上肢的支撑，横向的移动距离也接近46mm；</li><li>躯干(trunk)整体绕垂直轴旋转，<strong>肩胛带(shoulder girdle)的旋转方向与盆骨(pelvis)的方向相反</strong>，因此手臂的摆动与双腿相位相反(the arms swing out of phase with the legs)；成年男性平地自由行走时平均双肩旋转角度为$7^\circ$，骨盆为$12^\circ$；<strong>行走的流畅性与效率(fluidity and efficiency)一定程度上取决于躯干和手臂的运动</strong>，但在临床步态分析中经常被忽视；</li></ul><h3 id="髋关节-Hip"><a href="#髋关节-Hip" class="headerlink" title="髋关节(Hip)"></a>髋关节(Hip)</h3><ul><li>髋关节在步态周期中弯曲和伸展各一次(flexes and extends)，参考图2.5；</li><li>最大弯曲角(peak flexion)在<strong>摆动相中期(middle of the swing phase)</strong>达到；</li><li>最大伸展角(peak extension)在<strong>支撑相末期(end of the stance phase)</strong>达到；</li></ul><h3 id="膝关节-Knee"><a href="#膝关节-Knee" class="headerlink" title="膝关节(Knee)"></a>膝关节(Knee)</h3><ul><li><strong>膝关节在每个步态周期经历两个伸展弯曲的过程</strong>，参考图2.5；</li><li><strong>阶段一</strong>：膝关节从略早于脚跟着地(Initial Contact)时开始弯曲(flex)，经历支撑前期(loading response)和支撑中期(mid-stance)前些部分，然后在剩余的支撑中期里伸展(extend)，并在支撑中期结束和支撑末期(terminal stance)开始左右达到<strong>最大伸展角</strong>；</li><li><strong>阶段二</strong>：随着脚跟抬起(heel rise)，膝关节开始第二次弯曲，从支撑末期(terminal stance)一直持续到摆动相(swing phase knee flexion)，在摆动初期(initial swing)达到<strong>最大弯曲角</strong>，然后膝关节开始第二次伸展，为即将的支撑相做准备；</li></ul><h3 id="踝关节-Ankle-and-foot"><a href="#踝关节-Ankle-and-foot" class="headerlink" title="踝关节(Ankle and foot)"></a>踝关节(Ankle and foot)</h3><ul><li>在初始接触时(initial contact)，踝关节角度通常在跖屈/背屈的<strong>中性位置(neutral position)左右</strong>；脚跟着地后，踝关节先<strong>轻微跖屈(plantarflex)</strong>使足底完全接触地面，然后小腿胫骨(tibia)开始向前移动，导致<strong>踝关节背屈(dorsiflex)；</strong></li><li>在<strong>对侧脚跟着地(opposite initial contact)前</strong>，<strong>支撑末期(terminal stance)内</strong>，踝关节达到最大背屈角，开始<strong>转为跖屈(plantarflex)</strong>，足部蹬地产生向前推进<strong>；</strong></li><li>在<strong>趾尖离地(toe off)后</strong>，踝关节达到<strong>最大跖屈角</strong>，然后开始迅速背屈至中性角度附近，以保证摆动相期间<strong>前足(forefoot)的离地净高(ground clearance)；</strong></li><li>在前视面上(the frontal plane)，<strong>着地时足部轻微内翻(inverted, adducted, varus)，</strong>在开始的跖屈阶段<strong>旋后(pronate)</strong>，然后在随后的背屈阶段<strong>旋前(supinate)</strong>，并一直维持到支撑相结束，甚至在整个摆动相都保持一定的旋前(supination)</li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> Jayren Chen</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://jychennk.github.io/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%903-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E6%A6%82%E8%A6%81/" title="步态分析 3 - 步态循环概要 Outline">https://jychennk.github.io/2022/03/01/1-Course/步态分析/步态分析3-步态循环概要/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/" rel="tag"># 步态分析</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%904-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E8%AF%A6%E8%BF%B0/" rel="prev" title="步态分析 4 - 步态循环详述 Detail"><i class="fa fa-chevron-left"></i> 步态分析 4 - 步态循环详述 Detail</a></div><div class="post-nav-item"> <a href="/2022/03/01/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%902-%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD/" rel="next" title="步态分析 2 - 常用术语 Terminology">步态分析 2 - 常用术语 Terminology<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E7%9A%84%E8%BF%90%E5%8A%A8%E5%AD%A6%E3%80%81%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%8E%E8%82%8C%E8%82%89%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">步态循环的运动学、动力学与肌肉活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E4%B8%AD%E5%90%84%E8%82%A2%E6%AE%B5%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">步态循环中各肢段的运动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%82%A2-Upper-body"><span class="nav-number">2.1.</span> <span class="nav-text">上肢(Upper body)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%8B%E5%85%B3%E8%8A%82-Hip"><span class="nav-number">2.2.</span> <span class="nav-text">髋关节(Hip)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%86%9D%E5%85%B3%E8%8A%82-Knee"><span class="nav-number">2.3.</span> <span class="nav-text">膝关节(Knee)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%9D%E5%85%B3%E8%8A%82-Ankle-and-foot"><span class="nav-number">2.4.</span> <span class="nav-text">踝关节(Ankle and foot)</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="Jayren Chen" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Jayren Chen</p><div class="site-description" itemprop="description">Life becomes a lot more fun when you know that it is meaningless.</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">55</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/jychennk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jychennk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:jychen@mail.nankai.edu.cn" title="E-Mail → mailto:jychen@mail.nankai.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i> E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2019 – <span itemprop="copyrightYear">2022</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Jayren Chen</span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lv9Mj3EBnaJd2OXPIPwXzU4L-gzGzoHsz',
      appKey     : '9lmT7wOl05J6beLWJKpGoq0N',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><script async src="/js/cursor/fireworks.js"></script></body></html>