<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>102Lab数据处理软件AIOS | 萤火</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最新版本 v5.6">
<meta property="og:type" content="article">
<meta property="og:title" content="102Lab数据处理软件AIOS">
<meta property="og:url" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/index.html">
<meta property="og:site_name" content="萤火">
<meta property="og:description" content="最新版本 v5.6">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/fig1.png">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/fig1.png">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/fig2.png">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/demo2.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/demo1.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/1.png">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/2.png">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/3.png">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/4.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/5.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/6.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/7.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/8.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/9.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/10.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/11.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/12.gif">
<meta property="article:published_time" content="2020-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-05T02:25:58.000Z">
<meta property="article:author" content="JYChen">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/fig1.png">
  
    <link rel="alternate" href="/atom.xml" title="萤火" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">萤火</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">有一份热，发一分光。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jychennk.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2.AIOS/AIOS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/05/14/2.AIOS/AIOS/" class="article-date">
  <time class="dt-published" datetime="2020-05-13T16:00:00.000Z" itemprop="datePublished">2020-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91/">工程开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      102Lab数据处理软件AIOS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="fig1.png"></p>
<h2 id="最新版本-v5-6"><a href="#最新版本-v5-6" class="headerlink" title="最新版本 v5.6"></a>最新版本 v5.6</h2><span id="more"></span>

<p><a href="/download/AIOS_v5.6.mlappinstall">下载链接</a>，拖动到Matlab命令行窗口中即可安装</p>
<h2 id="更新说明"><a href="#更新说明" class="headerlink" title="更新说明"></a>更新说明</h2><h3 id="v5-6"><a href="#v5-6" class="headerlink" title="v5.6"></a>v5.6</h3><ul>
<li>支持一维、二维特征插值与拟合</li>
<li>支持4种显著性分析（T-test、Anova、Mann-Whhitney-Wilcoxon、Kruskal-Wallis）<br><img src="fig1.png"><br><img src="fig2.png"></li>
</ul>
<h3 id="v5-1"><a href="#v5-1" class="headerlink" title="v5.1"></a>v5.1</h3><ul>
<li>优化显示界面</li>
<li>增加过渡动画</li>
<li>增加更多曲线线型设置</li>
<li>优化色彩排序</li>
<li>修复单组柱状图绘制BUG</li>
</ul>
<p><img src="demo2.gif"></p>
<h3 id="v4-12"><a href="#v4-12" class="headerlink" title="v4.12"></a>v4.12</h3><ul>
<li>支持绘制SubPlot：选择子图数目，点击<code>NEW SubPlot</code>创建子图；选择子图行、列序号，点击<code>SELECT Sub</code>选中子图进行绘制</li>
</ul>
<p><img src="demo1.gif"></p>
<h3 id="v4-10"><a href="#v4-10" class="headerlink" title="v4.10"></a>v4.10</h3><ul>
<li>增加对双侧外骨骼的实验数据支持。确保数据中包含变量”state_r”和”state_l”；所有变量名中包含”_r”/“_R”的变量将作为右侧数据进行步态分割；所有变量名中包含”_l”/“_L”的变量将作为右侧数据进行步态分割；其他数据作为右侧数据进行步态分割。</li>
</ul>
<h3 id="v4-9"><a href="#v4-9" class="headerlink" title="v4.9"></a>v4.9</h3><ul>
<li>修复不同分辨率下的显示问题</li>
</ul>
<h3 id="v4-8"><a href="#v4-8" class="headerlink" title="v4.8"></a>v4.8</h3><ul>
<li>重新加入Scone的GRF &amp; Kine数据提取（LOAD界面）</li>
<li>支持Group Bar的误差线绘制（Broup Bar界面）</li>
<li>支持Bar和Group Bar的即时是数据导出（COMP &amp; Broup Bar界面）</li>
<li>支持数据中部分Step的删除，用于剔除错误的Step（LOAD界面）</li>
</ul>
<h3 id="v4-0"><a href="#v4-0" class="headerlink" title="v4.0"></a>v4.0</h3><ul>
<li>优化配色系统，加入othercolor</li>
<li>支持绘制步态变化曲线</li>
<li>支持相图绘制（关节角vs关节力矩）</li>
<li>支持绘制曲线对比与特征柱状图</li>
<li>支持绘制GroupBar（肌电特征）</li>
</ul>
<h3 id="v3-0"><a href="#v3-0" class="headerlink" title="v3.0"></a>v3.0</h3><ul>
<li>全面优化代码结构，降低复杂度</li>
</ul>
<h3 id="v2-0"><a href="#v2-0" class="headerlink" title="v2.0"></a>v2.0</h3><ul>
<li>支持导入Scone数据</li>
<li>支持导入PredSim数据</li>
<li>支持导入OpenSim数据（需配和步态分割信号进行数据处理）</li>
</ul>
<h3 id="V1-0"><a href="#V1-0" class="headerlink" title="V1.0"></a>V1.0</h3><p>基于Matlab App Designer设计了一款实验室数据分析软件AIOS</p>
<p><img src="1.png" alt="主界面"><br><img src="2.png" alt="数据加载界面"><br><img src="3.png" alt="绘图界面"></p>
<hr>
<hr>
<h4 id="软件使用介绍"><a href="#软件使用介绍" class="headerlink" title="软件使用介绍"></a>软件使用介绍</h4><h5 id="打开软件"><a href="#打开软件" class="headerlink" title="打开软件"></a>打开软件</h5><p>有两种方式打开AIOS，第一种通过Matlab APP打开，启动速度较快；第二种通过exe文件直接打开，无需依赖。</p>
<p>通过Matlab APP打开：<br><img src="4.gif"><br>通过exe文件打开：<br><img src="5.gif"></p>
<h4 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h4><h5 id="导入实验文件"><a href="#导入实验文件" class="headerlink" title="导入实验文件"></a>导入实验文件</h5><p>软件可导入由dSPACE ControlDesk采集得到的数据，并支持多个数据文件的导入与分析：</p>
<p><img src="6.gif"></p>
<h5 id="提取数据变量并处理"><a href="#提取数据变量并处理" class="headerlink" title="提取数据变量并处理"></a>提取数据变量并处理</h5><p>从原始数据中提取有用数据变量进行分析</p>
<ul>
<li>支持变量重命名</li>
<li>支持数据一键处理（处理详情待补充），需先提取state变量</li>
<li>支持数据保存</li>
</ul>
<p><img src="7.gif"></p>
<h4 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h4><h5 id="绘制时间序列曲线"><a href="#绘制时间序列曲线" class="headerlink" title="绘制时间序列曲线"></a>绘制时间序列曲线</h5><ul>
<li>在新建Figure窗口中绘图，方便图像缩放、保存和进一步处理</li>
<li>支持多曲线绘制与窗口清空</li>
</ul>
<p><img src="8.gif"><br><img src="9.gif"></p>
<h5 id="绘制步态周期曲线"><a href="#绘制步态周期曲线" class="headerlink" title="绘制步态周期曲线"></a>绘制步态周期曲线</h5><ul>
<li>支持步态周期逐条曲线、平均曲线、方差区域的绘制</li>
<li>支持多曲线绘制与颜色设置</li>
</ul>
<p><img src="10.gif"><br><img src="11.gif"></p>
<h5 id="绘制步态特征柱状图"><a href="#绘制步态特征柱状图" class="headerlink" title="绘制步态特征柱状图"></a>绘制步态特征柱状图</h5><ul>
<li>支持柱状图数据导入与删除</li>
<li>支持步态特征选择（rms、mean、max、min）</li>
<li>支持bar与error bar切换</li>
<li>支持colormap设置</li>
</ul>
<p><img src="12.gif"></p>
<hr>
<h2 id="历史版本"><a href="#历史版本" class="headerlink" title="历史版本"></a>历史版本</h2><ul>
<li><a href="/download/AIOS_v1.0.mlappinstall">v1.0版本</a></li>
<li><a href="/download/AIOS_v4.6.mlappinstall">v4.6版本</a></li>
<li><a href="/download/AIOS_v4.8.mlappinstall">v4.8版本</a></li>
<li><a href="/download/AIOS_v4.9.mlappinstall">v4.9版本</a></li>
<li><a href="/download/AIOS_v4.10.mlappinstall">v4.10版本</a></li>
<li><a href="/download/AIOS_v4.12.mlappinstall">v4.12版本</a></li>
<li><a href="/download/AIOS_v5.6.mlappinstall">v5.6版本</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jychennk.github.io/2020/05/14/2.AIOS/AIOS/" data-id="ckmh3ker70004pys82hfbh2yg" data-title="102Lab数据处理软件AIOS" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/15/4.OpenSim%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/4.OpenSim%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          OpenSim源码安装
        
      </div>
    </a>
  
  
    <a href="/2020/04/26/7.%E5%9F%BA%E4%BA%8E%E8%82%8C%E8%82%89%E9%AA%A8%E9%AA%BC%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%A2%84%E6%B5%8B%E4%BB%BF%E7%9C%9F/7.%E5%9F%BA%E4%BA%8E%E8%82%8C%E8%82%89%E9%AA%A8%E9%AA%BC%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%A2%84%E6%B5%8B%E4%BB%BF%E7%9C%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">基于肌肉骨骼模型的预测仿真</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%BF%E7%9C%9F%E7%A0%94%E7%A9%B6/">仿真研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%96%E9%AA%A8%E9%AA%BC/">外骨骼</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91/">工程开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BB%E6%8A%97%E7%A0%94%E7%A9%B6/">阻抗研究</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSim/" rel="tag">OpenSim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F/" rel="tag">外骨骼系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/" rel="tag">控制算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/" rel="tag">硬件基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">硬件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%8C%E8%82%89%E9%AA%A8%E9%AA%BC%E6%A8%A1%E5%9E%8B/" rel="tag">肌肉骨骼模型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenSim/" style="font-size: 10px;">OpenSim</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 20px;">优化</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/tags/%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">外骨骼系统</a> <a href="/tags/%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/" style="font-size: 10px;">控制算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据处理</a> <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">硬件基础</a> <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">硬件开发</a> <a href="/tags/%E8%82%8C%E8%82%89%E9%AA%A8%E9%AA%BC%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">肌肉骨骼模型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/02/9.ImpedanceControl/ImpedanceControl/">阻抗控制</a>
          </li>
        
          <li>
            <a href="/2020/11/20/8.IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">IMU无线系统设计</a>
          </li>
        
          <li>
            <a href="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/">下肢外骨骼系统简介</a>
          </li>
        
          <li>
            <a href="/2020/06/15/4.OpenSim%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/4.OpenSim%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/">OpenSim源码安装</a>
          </li>
        
          <li>
            <a href="/2020/05/14/2.AIOS/AIOS/">102Lab数据处理软件AIOS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 JYChen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>