<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
  </script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jychennk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人体的步态是复杂的，分析其内部产生机制，有助于理解人体的运动行为。Saunders等人在1953年基于最小化重心波动(minimize the excursions of the center if gravity)的原则，提出了步态过程的基本原则&#x2F;决定因素(determinants of gait)，并在之后的60多年里得到了普遍接受，尽管现在很多研究表明最小重心波动不一定是能量消耗最小的行走模">
<meta property="og:type" content="article">
<meta property="og:title" content="步态分析 5 - 步态的六大因素 Determinants">
<meta property="og:url" content="https://jychennk.github.io/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/index.html">
<meta property="og:site_name" content="萤火">
<meta property="og:description" content="人体的步态是复杂的，分析其内部产生机制，有助于理解人体的运动行为。Saunders等人在1953年基于最小化重心波动(minimize the excursions of the center if gravity)的原则，提出了步态过程的基本原则&#x2F;决定因素(determinants of gait)，并在之后的60多年里得到了普遍接受，尽管现在很多研究表明最小重心波动不一定是能量消耗最小的行走模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jychennk.github.io/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/01.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/02.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/03.png">
<meta property="og:image" content="https://jychennk.github.io/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/04.png">
<meta property="article:published_time" content="2022-05-19T16:05:00.000Z">
<meta property="article:modified_time" content="2023-07-05T03:46:39.462Z">
<meta property="article:author" content="Jayren Chen">
<meta property="article:tag" content="步态分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jychennk.github.io/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/01.png">

<link rel="canonical" href="https://jychennk.github.io/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>步态分析 5 - 步态的六大因素 Determinants | 萤火</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">萤火</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有一份热，发一分光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tutorials">

    <a href="/categories/tutorials/" rel="section"><i class="fa fa-wrench fa-fw"></i>教程</a>

  </li>
        <li class="menu-item menu-item-develop">

    <a href="/categories/develop/" rel="section"><i class="fa fa-rocket fa-fw"></i>开发</a>

  </li>
        <li class="menu-item menu-item-exoskeleton">

    <a href="/categories/exoskeleton/" rel="section"><i class="fa fa-university fa-fw"></i>外骨骼</a>

  </li>
        <li class="menu-item menu-item-biomechanics">

    <a href="/categories/biomechanics/" rel="section"><i class="fa fa-child fa-fw"></i>生物力学</a>

  </li>
        <li class="menu-item menu-item-course">

    <a href="/categories/course/" rel="section"><i class="fa fa-bookmark fa-fw"></i>专业课程</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jychennk.github.io/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jayren Chen">
      <meta itemprop="description" content="Life becomes a lot more fun when you know that it is meaningless.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萤火">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          步态分析 5 - 步态的六大因素 Determinants
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-20 00:05:00" itemprop="dateCreated datePublished" datetime="2022-05-20T00:05:00+08:00">2022-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-05 11:46:39" itemprop="dateModified" datetime="2023-07-05T11:46:39+08:00">2023-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/biomechanics/" itemprop="url" rel="index"><span itemprop="name">biomechanics</span></a>
                </span>
            </span>

          
            <span id="/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/" class="post-meta-item leancloud_visitors" data-flag-title="步态分析 5 - 步态的六大因素 Determinants" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人体的步态是复杂的，分析其内部产生机制，有助于理解人体的运动行为。Saunders等人在1953年基于<strong>最小化重心波动(minimize the excursions of the center if gravity)</strong>的原则，提出了<strong>步态过程的基本原则/决定因素(determinants of gait)</strong>，并在之后的60多年里得到了普遍接受，<strong>尽管现在很多研究表明最小重心波动不一定是能量消耗最小的行走模式(如倒立摆模型)</strong>，但这些原则依然十分具有启发性，下面将对其核心主旨进行介绍。</p>
<img src="/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/01.png" class title="未标题-16.png">
<span id="more"></span>
<aside>
💡 因素1、2、3考虑通过调整支撑腿的长度，来减少躯干和重心的波动；
</aside>

<h3 id="1-膝关节机制-Knee-Flexion-in-Stance-Phase"><a href="#1-膝关节机制-Knee-Flexion-in-Stance-Phase" class="headerlink" title="1 - 膝关节机制(Knee Flexion in Stance Phase)"></a>1 - 膝关节机制(Knee Flexion in Stance Phase)</h3><p>若膝关节角度保持不变时，在支撑相由于髋关节的弯曲和伸展，整条腿类似一根杆绕踝关节发生旋转，髋关节的位置会上下运动；当膝关节随着髋关节角度变化而屈膝时，髋关节以及躯干重心的波动会变小，但也会使得躯干的平均高度有所降低；</p>
<h3 id="2-踝关节机制-Ankle-Mechanism"><a href="#2-踝关节机制-Ankle-Mechanism" class="headerlink" title="2 - 踝关节机制(Ankle Mechanism)"></a>2 - 踝关节机制(Ankle Mechanism)</h3><p>膝关节机制用于缩短腿长，而踝足机制用于增加有效腿长；在初始接触时，脚跟先接触地面，通过增加腿的有效长度，延长了支撑相的有效时间；</p>
<h3 id="3-足部机制-Foot-Mechanism"><a href="#3-足部机制-Foot-Mechanism" class="headerlink" title="3 - 足部机制(Foot Mechanism)"></a>3 - 足部机制(Foot Mechanism)</h3><p>类似踝关节机制，在支撑末期到预摆动期足跟抬升，整个支撑腿围绕前足旋转，通过踝关节跖屈增加了腿部的有效长度；</p>
<h3 id="4-骨盆旋转-Pelvic-rotation"><a href="#4-骨盆旋转-Pelvic-rotation" class="headerlink" title="4 - 骨盆旋转(Pelvic rotation)"></a>4 - 骨盆旋转(Pelvic rotation)</h3><p>在支撑相时，若膝关节角度保持不变时，则<strong>髋关节的弯曲与伸展会导致躯干重心上下波动</strong>，且髋关节运动范围越大则躯干重心的上下波动越大；但<strong>髋关节的弯曲伸展是实现身体向前移动</strong>的必要条件，屈髋、伸髋的角度范围与步长(stride length)密切相关；</p>
<p><strong>骨盆旋转机</strong>制利用两髋之间的距离，将骨盆绕垂直轴旋转，<strong>使得一部分的步长来自于两髋之间横向距离</strong>，同时<strong>减小了相同步长下髋关节的弯曲角度</strong>，降低了躯干的上下波动；</p>
<img src="/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/02.png" class title="未标题-17.png">
<h3 id="5-骨盆倾斜-Pelvic-Obliquity"><a href="#5-骨盆倾斜-Pelvic-Obliquity" class="headerlink" title="5 - 骨盆倾斜(Pelvic Obliquity)"></a>5 - 骨盆倾斜(Pelvic Obliquity)</h3><p>躯干的高度由两髋的平均高度缩决定，当支撑侧髋关节的高度随着弯曲伸展而波动，骨盆倾斜机制通过在前视面(frontal plane)上旋转骨盆，降低另一侧(摆动侧)的竖直高度，从而降低躯干的上下波动；</p>
<img src="/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/03.png" class title="未标题-18.png">
<aside>
💡 前五条机制都与躯干或重心在垂直方向上的波动有关，第六条因素则是关于躯干在侧向上的移动；

</aside>

<h3 id="6-身体侧向位移-Lateral-Displacement-of-Body"><a href="#6-身体侧向位移-Lateral-Displacement-of-Body" class="headerlink" title="6 - 身体侧向位移(Lateral Displacement of Body)"></a>6 - 身体侧向位移(Lateral Displacement of Body)</h3><p>在支撑相时，躯干会横向移动到支撑侧足部的上方，以实现身体重力的支撑；当双脚的间距较大时，行走时身体需要左右倾斜移动来维持侧向平衡，这需要较多肌肉收缩与能量传递转化；</p>
<p>横向机制通过缩小双脚间距，也就是<strong>行走基础(walking base)</strong>，来<strong>减少横向的运动和横向平衡的能量消耗</strong>。</p>
<img src="/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/04.png" class title="未标题-19.png">
<aside>
💡 步态的六项机制通常同时发生在运动中，综合生成一个更为平滑的重心运动轨迹和更低的能量消耗；一些文献中认为这些因素使得躯干垂直位移降低50%，水平位移降低30%；

</aside>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jayren Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jychennk.github.io/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%905-%E6%AD%A5%E6%80%81%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9B%A0%E7%B4%A0/" title="步态分析 5 - 步态的六大因素 Determinants">https://jychennk.github.io/2022/05/20/1-Course/步态分析/步态分析5-步态的六大因素/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/" rel="tag"># 步态分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/10/4-Tutorials/Hardware/COSMED%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" rel="prev" title="COSMED使用基础教程">
      <i class="fa fa-chevron-left"></i> COSMED使用基础教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/20/1-Course/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%90/%E6%AD%A5%E6%80%81%E5%88%86%E6%9E%904-%E6%AD%A5%E6%80%81%E5%BE%AA%E7%8E%AF%E8%AF%A6%E8%BF%B0/" rel="next" title="步态分析 4 - 步态循环详述 Detail">
      步态分析 4 - 步态循环详述 Detail <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%86%9D%E5%85%B3%E8%8A%82%E6%9C%BA%E5%88%B6-Knee-Flexion-in-Stance-Phase"><span class="nav-number">1.</span> <span class="nav-text">1 - 膝关节机制(Knee Flexion in Stance Phase)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B8%9D%E5%85%B3%E8%8A%82%E6%9C%BA%E5%88%B6-Ankle-Mechanism"><span class="nav-number">2.</span> <span class="nav-text">2 - 踝关节机制(Ankle Mechanism)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B6%B3%E9%83%A8%E6%9C%BA%E5%88%B6-Foot-Mechanism"><span class="nav-number">3.</span> <span class="nav-text">3 - 足部机制(Foot Mechanism)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%AA%A8%E7%9B%86%E6%97%8B%E8%BD%AC-Pelvic-rotation"><span class="nav-number">4.</span> <span class="nav-text">4 - 骨盆旋转(Pelvic rotation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%AA%A8%E7%9B%86%E5%80%BE%E6%96%9C-Pelvic-Obliquity"><span class="nav-number">5.</span> <span class="nav-text">5 - 骨盆倾斜(Pelvic Obliquity)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BA%AB%E4%BD%93%E4%BE%A7%E5%90%91%E4%BD%8D%E7%A7%BB-Lateral-Displacement-of-Body"><span class="nav-number">6.</span> <span class="nav-text">6 - 身体侧向位移(Lateral Displacement of Body)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jayren Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jayren Chen</p>
  <div class="site-description" itemprop="description">Life becomes a lot more fun when you know that it is meaningless.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jychennk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jychennk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jychen@mail.nankai.edu.cn" title="E-Mail → mailto:jychen@mail.nankai.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayren Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lv9Mj3EBnaJd2OXPIPwXzU4L-gzGzoHsz',
      appKey     : '9lmT7wOl05J6beLWJKpGoq0N',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
