<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jychennk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在之前的博客中，已经对IMU的工作原理以及姿态结算方法进行了具体介绍，当时也设计了一个简单的有限姿态采集系统。在后来使用中发现，通过有线连接的IMU姿态采集系统，在运动过程中线缆连接处不可避免的会出现接触不良的情况，导致经常出现连接中断与数据丢失。因此在之前的基础上，设计了一套无线姿态传感系统，本文将主要介绍硬件设计的基本方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="IMU无线系统设计">
<meta property="og:url" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="萤火">
<meta property="og:description" content="在之前的博客中，已经对IMU的工作原理以及姿态结算方法进行了具体介绍，当时也设计了一个简单的有限姿态采集系统。在后来使用中发现，通过有线连接的IMU姿态采集系统，在运动过程中线缆连接处不可避免的会出现接触不良的情况，导致经常出现连接中断与数据丢失。因此在之前的基础上，设计了一套无线姿态传感系统，本文将主要介绍硬件设计的基本方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/13.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605790727566.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605791843906.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605786805794.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605787978387.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605788045912.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605788079933.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605789032628.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605790101539.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605790250999.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605792242432.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605792890624.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605794866241.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605796190829.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/Snipaste_2020-11-14_18-41-28.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605792625091.jpg">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605878803930.jpg">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/IMU_Test_B57600_F100_M3_Freq.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/IMU_Test_B115200_F200_M3_Curve.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1607072414292.png">
<meta property="og:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/120201204_162212.gif">
<meta property="article:published_time" content="2021-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-02T09:37:46.379Z">
<meta property="article:author" content="Jayren Chen">
<meta property="article:tag" content="硬件开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/13.png">

<link rel="canonical" href="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IMU无线系统设计 | 萤火</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">萤火</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有一份热，发一分光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tutorials">

    <a href="/categories/tutorials/" rel="section"><i class="fa fa-wrench fa-fw"></i>教程</a>

  </li>
        <li class="menu-item menu-item-develop">

    <a href="/categories/develop/" rel="section"><i class="fa fa-rocket fa-fw"></i>开发</a>

  </li>
        <li class="menu-item menu-item-exoskeleton">

    <a href="/categories/exoskeleton/" rel="section"><i class="fa fa-university fa-fw"></i>外骨骼</a>

  </li>
        <li class="menu-item menu-item-biomechanics">

    <a href="/categories/biomechanics/" rel="section"><i class="fa fa-child fa-fw"></i>生物力学</a>

  </li>
        <li class="menu-item menu-item-control">

    <a href="/categories/control/" rel="section"><i class="fa fa-bookmark fa-fw"></i>控制理论</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jayren Chen">
      <meta itemprop="description" content="Life becomes a lot more fun when you know that it is meaningless.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萤火">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IMU无线系统设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-01T00:00:00+08:00">2021-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-02 17:37:46" itemprop="dateModified" datetime="2021-12-02T17:37:46+08:00">2021-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index"><span itemprop="name">develop</span></a>
                </span>
            </span>

          
            <span id="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="post-meta-item leancloud_visitors" data-flag-title="IMU无线系统设计" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在之前的博客中，已经对IMU的工作原理以及姿态结算方法进行了具体介绍，当时也设计了一个简单的有限姿态采集系统。在后来使用中发现，通过有线连接的IMU姿态采集系统，在运动过程中线缆连接处不可避免的会出现接触不良的情况，导致经常出现连接中断与数据丢失。因此在之前的基础上，设计了一套无线姿态传感系统，本文将主要介绍硬件设计的基本方案。</p>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/13.png" class>
<span id="more"></span>
<h2 id="无线IMU硬件设计"><a href="#无线IMU硬件设计" class="headerlink" title="无线IMU硬件设计"></a>无线IMU硬件设计</h2><p>无线IMU姿态测量模块主要有五部分组成：锂电池、锂电池充电管理模块、锂电池输出稳压模块、维特智能的JY901以及汇承的HC-12无线通信模块，系统结构框图如上所示。为了方便佩戴，该传感器计划设计成较小的尺寸体积，长宽初步定为20*30mm。</p>
<h3 id="IMU模块"><a href="#IMU模块" class="headerlink" title="IMU模块"></a>IMU模块</h3><p>这里采用维特智能研发的<a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.e1362e8d1hfpCq&amp;id=43511899945&amp;_u=j2e2b4db30d7">九轴姿态传感器</a>，内部集成Kalman滤波，输出频率可达200Hz，支持串口和IIC接口，同时价格较低。同时基于WT931的无线IMU模块在后续计划中，其采样频率可达500Hz。由于模块支持串口数据输出，因此将其串口直接连接无线模块接受端，并将数据发送至上位机。</p>
<blockquote>
<p>由于无线模块不支持发送AT指令，因此不同通过无线传输的方式对IMU的基本参数进行设置，只能实现基本的数据传输。</p>
</blockquote>
<p><img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605790727566.png" width="60%"></p>
<h3 id="无线通信模块"><a href="#无线通信模块" class="headerlink" title="无线通信模块"></a>无线通信模块</h3><p>无线通信模块采用汇承的<a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.e1362e8d1hfpCq&amp;id=20265137304&amp;_u=j2e2b4db5c9c">HC-12</a>433M透传模块。在前期测试中发现，蓝牙通信在多机情况下不稳定，且通信距离较短；Wifi通信的通信延时不稳定。因此最终悬选择这款433M的无线透传模块，并且支持设置不同工作模式（低功耗、全速、远距）、不同的通信频道（0-999）。</p>
<blockquote>
<p>实际使用时需合理选择天线，同时通信频道最好间隔设置，即将通道设置为1,3,5,7,9…</p>
</blockquote>
<p><img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605791843906.png" width="60%"></p>
<h3 id="锂电池型号选择"><a href="#锂电池型号选择" class="headerlink" title="锂电池型号选择"></a>锂电池型号选择</h3><p>所采用的锂电池为为市面上常见的<a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=43641125910&amp;spm=a1z09.2.0.0.e1362e8d1hfpCq&amp;_u=j2e2b4dbbd93">3.7V聚合物锂电池</a>，电池内部自带过充保护板。考虑了体积的限制，最终选择容量为260mAh。</p>
<p><img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605786805794.png" width="60%"></p>
<h3 id="锂电池充电模块设计"><a href="#锂电池充电模块设计" class="headerlink" title="锂电池充电模块设计"></a>锂电池充电模块设计</h3><p>接下来为锂电池设计配套的充电模块。为方便充电，采用TypeC接头，充电芯片采用较为常用的<a target="_blank" rel="noopener" href="https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C84051_A3C1A17BA2C9FBF3AD637A80C4632639.pdf">TP4056</a>，其主要参数如下：</p>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605787978387.png" class>
<p>管脚功能说明如下：<br><img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605788045912.png" class><br><img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605788079933.png" class></p>
<p>参考数据手册中的典型应用电路，设计如下的充电电路：<br><img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605789032628.png" class><br>其中R4电阻需要根据电池容量来确定。锂电池的充电电流一般为电池容量的0.1~1.5倍，常规的充电电流为0.5倍电池容量。项目中由于需要对电池快速充电的需要，因此设计为接近1倍电池容量，充电电流与电阻R4的关系可由数据手册得到：</p>
<script type="math/tex; mode=display">
I_{BAT}=\frac{1200}{R_4}</script><h3 id="锂电池稳压模块设计"><a href="#锂电池稳压模块设计" class="headerlink" title="锂电池稳压模块设计"></a>锂电池稳压模块设计</h3><p>锂电池输出的电压会随电量的减少从4.2V降低到3.7V，在为传感器供电之前需要进行稳压。采用mini封装的<a target="_blank" rel="noopener" href="https://atta.szlcsc.com/upload/public/pdf/source/20130730/1457706628575.pdf">RT9193</a>，将输出电压稳定在3.3<br><img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605790101539.png" class></p>
<p><img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605790250999.png" width="60%"></p>
<h3 id="原理图与PCB设计"><a href="#原理图与PCB设计" class="headerlink" title="原理图与PCB设计"></a>原理图与PCB设计</h3><p>将上面的几个部分结合在一起，同时增加一个开关，和一个用来调节JY901与HC-12连通的拨码开关，构成如下的原理图，并在此基础上设计了PCB电路。</p>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605792242432.png" class>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605792890624.png" class>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605794866241.png" class>
<h3 id="传感器外壳设计"><a href="#传感器外壳设计" class="headerlink" title="传感器外壳设计"></a>传感器外壳设计</h3><p>为了方便传感器的安装和穿戴，同时为传感器提供必要的保护，设计了无线IMU的3D保护外壳。外壳由两部分组成，并借助PCB上的定位孔对PCB进行固定；对部分位置进行镂空，方便充电\LED显示\开关调节。突起圆柱体部分为无线模块的外置天线。</p>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605796190829.png" class>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/Snipaste_2020-11-14_18-41-28.png" class>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605792625091.jpg" class>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1605878803930.jpg" class>
<hr>
<h2 id="无线IMU硬件测试"><a href="#无线IMU硬件测试" class="headerlink" title="无线IMU硬件测试"></a>无线IMU硬件测试</h2><p>对于所搭建的无线IMU系统，进行了一系列的硬件测试，包括充电测试、稳压测试、通信测试、续航测试等，其中通信测试过程中遇到的玄学问题较多，也有可能是源自我对通信方面的了解不是很多，因此这里单独进行分析。注意该无线IMU系统还配有另外制作的数据接收机，由HC-12和一个单片机构成，比较简单，因此本文不进行介绍。</p>
<h3 id="通信稳定性测试"><a href="#通信稳定性测试" class="headerlink" title="通信稳定性测试"></a>通信稳定性测试</h3><p>所采用的HC-12为433M频段的无线通信模块，在串口波特率为9600bps时通信距离可达600m。但所使用的JY901姿态传感器在9600波特率时采样频率较低，因此必须提高传输波特率。经测试，通过HC-12将JY901数据发送至上位机时，采样频率与串口波特率的关系如下：BuadRate为57600时，SampleRate最大为100Hz；BaudRate为115200时，SampleRate最大为200Hz；对于100Hz以下的采样率，无法满足基本的实验需要，因此不进行考虑。然而实际通信的过程中，有可能因为通信距离以及各种干扰使采样率达不到最大水平。我基本为零的通信知识告诉我，波特率越高，通信会越不稳定，因此需要在更高的采样率与更好的稳定性之间进行折中，因此对57600和115200两种波特率进行通信稳定性的对比测试。</p>
<p>通信测试采用一组三个IMU，分别在57600和115200波特率下，将传感器环绕实验室一周（实验室环境较为复杂，有较多金属箱体会对通信产生干扰），记录整个过程接收数据频率的变化，结果如下图所示，左图为57600，右图为115200。</p>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/IMU_Test_B57600_F100_M3_Freq.png" class>
<p>可以看出在115200波特率下，通信的确更不稳定，接收数据的频率最低达到110Hz，接收频率波动为45%；而57600波特率下最低接收频率为89Hz，接收频率波动为10%。因此若需要更稳定的数据通信，应选择波特率为57600，而考虑到115200波特率通信在实验环境下的最低接收频率也高于100Hz，因此最终还是讲通信波特率定为115200Hz。该配置下三个传感器的俯仰角数据接收情况如下图所示，数据较为平稳。</p>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/IMU_Test_B115200_F200_M3_Curve.png" class>
<h3 id="无线IMU系统性能参数"><a href="#无线IMU系统性能参数" class="headerlink" title="无线IMU系统性能参数"></a>无线IMU系统性能参数</h3><blockquote>
<ul>
<li>重量：145g</li>
<li>尺寸：26mmx37mmx14mm</li>
<li>续航时长：3.5h</li>
<li>充电时长：1h</li>
<li>采样频率：200Hz</li>
<li>通信距离：实验室内均可，空旷条件下待测试</li>
</ul>
</blockquote>
<h2 id="无线IMU数据导入OpenSim"><a href="#无线IMU数据导入OpenSim" class="headerlink" title="无线IMU数据导入OpenSim"></a>无线IMU数据导入OpenSim</h2><p>在OpenSim最新的4.1版本中，新增了OpenSense模块提供对IMU数据的支持，但官方例程仅提供对Xsens支持。在所制作的无线IMU系统之上，进一步将采集的数据转化为OpenSim所支持的形式，并进行逆运动分析。所设计的无线IMU系统包含7个IMU，分别安装在盆骨和两侧的大腿、小腿、足上，上位机接收7个IMU的加速度、角速度和欧拉角数据，但只有欧拉角数据在本部分会被使用。由于OpenSense提供的是对四元数数据的支持，所以需要做一些必要的转换。数据处理与转化的基本流程如下，基于Matlab的示例程序见<a href="./OpenSenceDemo.zip">附件</a>。</p>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/1607072414292.png" class>
<img src="/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/120201204_162212.gif" class>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jayren Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jychennk.github.io/2021/10/01/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="IMU无线系统设计">https://jychennk.github.io/2021/10/01/8.可穿戴传感系统/IMU无线系统设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag"># 硬件开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/17/dSPACE/dSPACE-07/dSPACE%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%20-%20%E9%AB%98%E7%BA%A7%E7%AF%87/" rel="prev" title="MicroLabBox教程 7 - dSPACE程序设计 高级篇">
      <i class="fa fa-chevron-left"></i> MicroLabBox教程 7 - dSPACE程序设计 高级篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/8.%E5%8F%AF%E7%A9%BF%E6%88%B4%E4%BC%A0%E6%84%9F%E7%B3%BB%E7%BB%9F/FPI%E6%97%A0%E7%BA%BF%E8%B6%B3%E5%BA%95%E5%8E%8B%E5%8A%9B%E9%9E%8B%E5%9E%AB%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="next" title="FPI无线足底压力鞋垫系统设计">
      FPI无线足底压力鞋垫系统设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BFIMU%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">无线IMU硬件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IMU%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">IMU模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.</span> <span class="nav-text">无线通信模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%82%E7%94%B5%E6%B1%A0%E5%9E%8B%E5%8F%B7%E9%80%89%E6%8B%A9"><span class="nav-number">1.3.</span> <span class="nav-text">锂电池型号选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%82%E7%94%B5%E6%B1%A0%E5%85%85%E7%94%B5%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">锂电池充电模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%82%E7%94%B5%E6%B1%A0%E7%A8%B3%E5%8E%8B%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.</span> <span class="nav-text">锂电池稳压模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE%E4%B8%8EPCB%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.6.</span> <span class="nav-text">原理图与PCB设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8%E5%A4%96%E5%A3%B3%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.7.</span> <span class="nav-text">传感器外壳设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">1.8.</span> <span class="nav-text">效果展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BFIMU%E7%A1%AC%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">无线IMU硬件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">通信稳定性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%BFIMU%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">无线IMU系统性能参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BFIMU%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5OpenSim"><span class="nav-number">3.</span> <span class="nav-text">无线IMU数据导入OpenSim</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jayren Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jayren Chen</p>
  <div class="site-description" itemprop="description">Life becomes a lot more fun when you know that it is meaningless.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jychennk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jychennk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jychen@mail.nankai.edu.cn" title="E-Mail → mailto:jychen@mail.nankai.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayren Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lv9Mj3EBnaJd2OXPIPwXzU4L-gzGzoHsz',
      appKey     : '9lmT7wOl05J6beLWJKpGoq0N',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
