<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jychennk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可穿戴机器人是人类长久以来的梦想，它能够像衣服一样方便的穿戴在身体上。通过外骨骼的辅助，穿戴者能够实现原本难以实现或不可能实现的任务。根据设计目的和应用领域，外骨骼可主要分为三类：辅助外骨骼、康复外骨骼和增强型外骨骼。">
<meta property="og:type" content="article">
<meta property="og:title" content="下肢外骨骼系统简介">
<meta property="og:url" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="萤火">
<meta property="og:description" content="可穿戴机器人是人类长久以来的梦想，它能够像衣服一样方便的穿戴在身体上。通过外骨骼的辅助，穿戴者能够实现原本难以实现或不可能实现的任务。根据设计目的和应用领域，外骨骼可主要分为三类：辅助外骨骼、康复外骨骼和增强型外骨骼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606959581158.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606959610532.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606960023906.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606960068092.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606961554639.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/120201203_102740.gif">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962702446.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962724477.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962804430.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962871187.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962901455.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606963028047.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606963089953.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606963132997.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606963183136.png">
<meta property="og:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606964062826.png">
<meta property="article:published_time" content="2020-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-21T09:59:16.531Z">
<meta property="article:author" content="JYChen">
<meta property="article:tag" content="外骨骼系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606959581158.png">

<link rel="canonical" href="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>下肢外骨骼系统简介 | 萤火</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">萤火</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有一份热，发一分光。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jychennk.github.io/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JYChen">
      <meta itemprop="description" content="Life becomes a lot more fun when you know that it is meaningless.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萤火">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          下肢外骨骼系统简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-01T00:00:00+08:00">2020-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 17:59:16" itemprop="dateModified" datetime="2021-03-21T17:59:16+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%96%E9%AA%A8%E9%AA%BC/" itemprop="url" rel="index"><span itemprop="name">外骨骼</span></a>
                </span>
            </span>

          
            <span id="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/" class="post-meta-item leancloud_visitors" data-flag-title="下肢外骨骼系统简介" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>可穿戴机器人是人类长久以来的梦想，它能够像衣服一样方便的穿戴在身体上。通过外骨骼的辅助，穿戴者能够实现原本难以实现或不可能实现的任务。根据设计目的和应用领域，外骨骼可主要分为三类：辅助外骨骼、康复外骨骼和增强型外骨骼。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606959581158.png" class title="|center">
<span id="more"></span>
<p>辅助外骨骼<code>Assistive Exoskeleton</code>通常用来弥补穿戴者已经丧失的能力，使其在辅助下能够完成基本的日常活动，其作用类似于假肢。例如对于脊髓损伤的患者，辅助外骨骼能够帮助他们重新行走。这类外骨骼较多采用位置控制策略，并且需要较高的控制精度，因为穿戴者完全没有运动能力；控制器中会预先设定好不同模式的运动轨迹，由穿戴者的运动意图触发，在不同的模式之间切换。</p>
<p>康复外骨骼<code>Rehabilitation Exoskeleton</code>通常用来帮助恢复穿戴者受损伤的能力，使穿戴者能最终能够不借助外骨骼完成基本的日常活动。这类外骨骼通常需要在线调整控制策略，使外骨骼仅在“需要”时进行辅助，并随着穿戴者能力的提升逐渐减小辅助。控制上也有部分预定义的运动轨迹，因为穿戴者在康复时需要正确的运动轨迹进行指引，同时控制系统也会根据穿戴者的实际反应进行调整。在康复外骨骼的设计中，尺寸重量便携性一般不作考虑，大部分康复外骨骼系统都是固定在跑步机上，并在医生监督下使用。</p>
<p>最后一类下肢外骨骼是用来增强人体能力<code>Augmentation Exoskeleton</code>，设计理念可以用一句话概括：<code>making the user superman.</code>增强型外骨骼通常装备在健康个体身上，因此预定义轨迹的策略不再适用，外骨骼大多跟随穿戴者的肢体运动，例如采用阻抗/导纳控制甚至基于正反馈的灵敏度放大控制。由于穿戴者本身具备运动能力，因此这类外骨骼通常采用非精确但有高能量密度的驱动器，如串联弹性驱动<code>SEA</code>、液压驱动等。</p>
<p>由于不同类别的外骨骼有着完全不同的目的，结构设计、控制策略都有所不同，接下来我们对每个类别的外骨骼进行简单讨论。</p>
<h2 id="辅助型外骨骼"><a href="#辅助型外骨骼" class="headerlink" title="辅助型外骨骼"></a>辅助型外骨骼</h2><img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606959610532.png" class title="|center">
<p>辅助外骨骼主要用于脊髓损伤<code>spinal cord injury(SCI)</code>患者。大部分胸椎级别的脊髓损伤患者永久失去了行走能力，只能通过轮椅进行移动。然而轮椅的可达范围是非常有限的，长时间保持坐立状态也会带来很多健康问题，例如压疮、骨结节、下肢骨密度降低等，因此需求一种能够帮助穿戴者保持直立并有良好移动性的辅助设备。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606960023906.png" class title="|center">
<p>辅助性外骨骼一般是采用层次控制器，实际上大部分外骨骼系统都是采用层次控制器。由于SCI患者完全失去了运动能力，因此基本上不需要考虑人机交互问题，外骨骼辅助能够使穿戴者完成基本运动即达到目标，因此辅助性外骨骼的控制通常采用位置控制策略。由于穿戴者没有运动能力，所以需要先识别出穿戴者的运动意图，如“前进”、“停止”等。除了额外的操作手柄外，目前商业化的辅助外骨骼较多采用IMU或足底压力数据来进行模式分类，这些信号在用于识别运动意图时有较好的效果，除此之外还有使用EMG信号和EEG信号来判断运意图，但都有一定的局限性，如个体差异、穿戴复杂等，甚至对于SCI患者，其下肢肌肉可能不存在EMG信号。</p>
<p>当意图识别完成后，上层控制器会根据任务目标生成相应的期望轨迹，这些轨迹往往是根据任务预先定义好的。由于人的步态运动有着支撑、摆动不同的阶段，每个阶段都有不同的动力学模型，因此上层控制器会经过有限状态机来判断当前的步态状态，然后在根据步态状态和任务需求来生成轨迹。底层控制器根据随设定的轨迹进行闭环控制，大部分采用PID，有时也会加入迭代学习来提高跟踪精度。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606960068092.png" class title="|center">
<p>辅助型外骨骼最大的挑战是保证人机系统的平衡，可以说现有的外骨骼系统基本没有做到完全意义上的平衡控制，像Ekso、ReWalk这样的商业外骨骼也都是搭配了拐杖进行辅助。MindWalker通过类似ZMP的方法来防止跌倒，但依然没有实现完全的自平衡。自平衡问题的难点来自于两部分：一是外骨骼系统欠驱动特性，人的每条腿有6个自由度，部分冗余的自由度提高了人类运动时的稳定性，但大部分外骨骼为了简化设计都选择忽略部分自由度，这种简化设计造成系统的欠驱动；另一方面，机器人领域中为实现双足机器人的步态运动需要对系统进行精确建模，但在外骨骼领域中现有的技术难以实现对人机系统参数的精确测量。</p>
<h2 id="康复外骨骼"><a href="#康复外骨骼" class="headerlink" title="康复外骨骼"></a>康复外骨骼</h2><p>康复外骨骼是用来帮助恢复穿戴者受损伤的能力，使穿戴者能最终能够不借助外骨骼完成基本的日常活动。对于脊髓损伤患者，其运动能力的丧失一般是由于神经回路的损伤，而脑卒中患者一般是由于部分脑区受到损伤。不同于人体的骨骼和肌肉，人的神经损伤是永久性的，一旦受损就没有复原的可能。但循证医学发现，在一些连接通路断了之后，通过大量的、重复的、高强度的训练，能够重新构建出新的连接通路，甚至是重新构建一些脑区的连接，这叫神经体统的可塑性<code>Neuroplasticity</code>。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606961554639.png" class title="Alt text">
<p>为了重建出新的连接来替代原来损伤的通路，需要进行大量的、重复的、高强度的神经康复训练<code>Neurorehabitation</code>。这样的康复训练往往需要多个理疗师来协助患者进行运动，康复的效果很大程度上取决于理疗师辅助的力量，对理疗师的体力有很高的要求。在中国，每年新增脑卒中患者200万，而现有的康复理疗师数量远远不能满足需要，所以我国的脑卒中致死率和致残率都远远高于美国和欧洲。因此使用康复外骨骼代替理疗师对患者进行康复训练成为了很大的需求。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/120201203_102740.gif" class title="Alt text">
<p>在康复外骨骼的设计中，尺寸重量便携性一般不作考虑，大部分康复外骨骼系统都是固定在跑步机上，并在医生监督下使用。因为和辅助型外骨骼一样没有很好的平衡控制策略，因此在躯干处会连接一些支撑结构以承担体重。康复外骨骼所面对的是运动能力较弱或有有障碍的患者，其具有一定的自主运动能力，因此辅助型外骨骼中的位置控制策略不再适用。实际上，康复外骨骼一大核心问题就是辅助的柔顺性，所谓的柔顺是指人机之间交互力应当是平稳连续且舒适的，而不是剧烈变化或大到难以承受。有两种方法增加柔顺，在人机之间增加弹簧，或是通过控制算法来模拟一种柔顺特性。例如当患者穿戴外骨骼进行步态运动时，控制器预先定义好一条关节轨迹，当患者的运动轨迹与设置轨迹完全重合时，外骨骼不提供辅助，而当患者的运动轨迹与预定轨迹偏离时，外骨骼提供辅助，偏离位置越大辅助力也越大，形式上如同在关节上施加了一个虚拟的弹簧，这样方法叫做阻抗控制。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962702446.png" class title="Alt text">
<p>在康复外骨骼中，辅助并不是目的，目的是康复，需要让患者尽最大努力去参与到康复训练中。单纯采用阻抗控制方法容易使患者陷入一种被动的运动中，患者不再积极主动的进行训练，而是对辅助产生依赖。为了提高康复效果，辅助策略一般需要进行在线调整，仅在患者需要的时候进行辅助，并且随着患者的恢复逐渐降低辅助水平，这种策略叫做Assisted as Need。一般是通过定义一些目标函数，结合简化的人机交互模型，在维持运动目标的前提下最大化人体输出，或是最小化外骨骼输出。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962724477.png" class title="Alt text">
<h2 id="增强型外骨骼"><a href="#增强型外骨骼" class="headerlink" title="增强型外骨骼"></a>增强型外骨骼</h2><img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962804430.png" class title="Alt text">
<p>以上讨论的两种外骨骼都是面向有运动功能障碍的患者，增强型外骨骼的用户为健康人，通过外骨骼来增强或放大穿戴者的一些能力。增强型外骨骼主要存在两个分支，或者说是两种研究思路。第一种外骨骼是面向任务型的，可以让穿戴者在搬运重物的时候感受到的重量只有实际重量的十分之一，帮助护士去搬运病人或者是帮助士兵搬运弹药。这样的外骨骼必须是全下肢的，且主体为刚性结构，这样外部的负重才能够通过通过外骨骼结构传导到地面上，从而减轻人的负担。另一种是面向用户的，外骨骼仅辅助人体本身，多数情况下仅在部分关节施加辅助，其效果相当于给人增加了额外的肌肉，穿戴者依然需要自己需完成特定的任务，但在辅助下会轻松很多，但外界作用力最终还是需要经过人体。这一类外骨骼以Harvard大学Conor研究组的柔性外骨骼最为典型，可以做到轻型、便携、舒适。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962871187.png" class title="Alt text">
<p>面向任务型的外骨骼有两款比较出名的设计，一个是美国的BLEEX，一个是日本的HAL。先来说一下伯克利下肢外骨骼，Kazerooni等人对BLEEX的定位是可移动负载搬运全下肢外骨骼，它将外骨骼上的负载重量通过外骨骼的机械结构传递到地面上，而让人感觉不到这些重量的存在，同时能够跟随人体运动。它的每条腿有4个驱动自由度，驱动方式为液压驱动，髋关节两个，膝关节和踝关节各一个，其余没有驱动的方向上均为被动自由度。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606962901455.png" class title="Alt text">
<p>在控制上，BLEEX的研究人员提出了一种灵敏度放大控制的方法，这种方法能够在不测量人机交互力的情况下使外骨骼能够跟随人体的运动。考虑一个单自由度的情况，外骨骼的机械结构受到驱动器和人体共同作用，我们用一个控制框图来表示，其中r表示驱动器的输出力矩，d表示人体的作用力矩，G和S分别是相应对于单自由度关节角速度的传递函数。对于典型的控制系统，我们一般是要设计负反馈控制，使系统保持稳定或跟随特定目标，这时人体对于外骨骼的作用力对控制系统而言是外部扰动，是控制系统需要克服的对象。在负反馈闭环系统下人体作用力矩到关节速度的传递函数Snew相对原来的S变小，从外骨骼的角度看，外骨骼更不容易受到人的影响，但从人体的角度来看，外骨骼变得铁板一块，没办法被控制。对于负载搬运外骨骼而言，其设计目的是为了让外骨骼跟随人体运动，让人感受不到外骨骼的存在，因此灵敏度放大控制将负反馈变成了正反馈，控制系统不再抑制扰动，而是放大扰动，新的传递函数也因此变大，人体更够更轻易的影响外骨骼。</p>
<p>说到这，学控制的同学可能坐不住了，这样一个正反馈系统怎么能够保证系统的稳定性呢？的确，这样的控制系统的确是不稳定的，但对于一个人机交互系统而言，不仅有外骨骼的控制回路，还有人体的控制回路，虽然控制系统不稳定，但如果人体能够控制的住外骨骼，那整个人机交互系统就是稳定的。也就是说，系统的稳定性取决于人体的平衡能力，人的平衡能力越强，那就可以设计更加不稳定的控制器，使人承受更多的重量，因此Kazerooni改用尼采的名言来描述这种方法，那些不稳定的，都使我们更加强大。</p>
<blockquote>
<p><strong>That which does not stabilize, will only make us stronger.</strong></p>
</blockquote>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606963028047.png" class title="Alt text">
<p>但在实际系统中，外骨骼受到的扰动不仅来自穿戴者的运动意图，还有来自外界真正的干扰，比如说外骨骼被人踹了一脚。控制系统并不能分辨哪些扰动是人体的，哪些是外界的，因此一并进行了放大，因此穿戴者不仅需要去维持一个系统的稳定，还要去抵抗被放大了的外界扰动。天下没有免费的午餐，想要承担更多的重量，就必须花费更多的力气去维持系统稳定，甚至这些力气可能比减轻了的重量还多。在第二年他们又提出了混合控制的策略，在步态的摆动相采用灵敏度放大控制，支撑相采用角度控制。但在这种混合控制策略下，外骨骼的最高移动速度只有0.5m/s。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606963089953.png" class title="Alt text">
<p>与BLEEX几乎处于同一时期的外骨骼HAL，却采用完全不一样的控制思路。HAL的研究人员考虑能否从人体的神经系统中直接获得控制外骨骼的信号，就像控制人自身的肌肉一样来控制外骨骼。控制系统通过采集相关肌肉的肌电信号，经过滤波处理后乘以一个系数作为期望力矩，这种方法被称为比例肌电控制。这种方法的另一个意义在于，来自人体神经系统的肌电信号具有超前运动的特性，因此弥补控制系统的延时。当然这种方法的问题也很多，实际采集的肌电信号包含巨大的噪声，因此很难做到精确控制。另外这种肌电反馈的机制，必须存在肌电信号，才能产生力矩输出，没有肌电信号就没有外骨骼辅助，而肌电信号又包含巨大噪声，所以在这种控制策略下外骨骼无法实现完美辅助。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606963132997.png" class title="Alt text">
<p>这些全下肢的刚性外骨骼都有相同的特点，太过笨重，有的甚至达到了150Kg。这个世界物理法则使得越重的物体有越大的惯性，人们原本希望穿上外骨骼之后可以变身钢铁侠，但实际却变成了相扑运动员，完全丧失了原有的机动性。于是人们开始思考，这样的外骨骼有没有意义？外骨骼的研究向着单关节、轻型便携化的方向发展，并且以代谢耗能作为终极指标。由于生物力学表明在步态运动中踝关节有着最大的力矩输出与能量输出，因此大部分单关节外骨骼都集中在踝关节辅助上，但驱动方式各有不同，MIT采用SEA，密西根采用气动人工肌肉，CMU采用刚性框架加绳驱动，哈佛采用绳索驱动的完全柔性外骨骼。但无论是怎样的外骨骼，其最终只有一个目标 - 降低代谢耗能，此后10年一直到现在，增强型外骨骼的核心研究课题就是如施加辅助才能够使代谢耗能下降。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606963183136.png" class title="Alt text">
<p>最早在2007年，弗吉尼亚大学的Norris、密歇根大学的Ferris首先尝试了外骨骼辅助下代谢耗能的变化，之后13年根特大学的Philippe Malcolm第一次实现了外骨骼辅助下的代谢耗能下降，进一步CMU的Juanjuan Zhang与哈佛大学的Ding Ye用代谢耗能作为目标函数来优化固定步态运动下的辅助模式，也就是人在环中优化；到19年哈佛大学Conor Walsh研究组成功的在不同的运动中使外骨骼辅助降低人体的代谢耗能。</p>
<img src="/2020/10/01/10.%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/%E4%B8%8B%E8%82%A2%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/1606964062826.png" class title="Alt text">
<p>除了主动施加合适的辅助来降低代谢消耗，一些脑洞清奇的研究人员考虑能不能设计一种外骨骼，从人体本身吸收能量，再反过来降低人体的代谢耗能。这种有点像永动机的想法背后，体现的是对人体运动消耗能量的思考，为什么轮子朝前滚的时候基本不需要消耗能量，而人两条腿朝前走的时候就需要消耗能量呢？研究人员提出不同模型去描述双足生物的行走过程，典型的有倒立摆模型和质点弹簧模型，这些模型解释了人体行走时能量消耗的原因。Collins分析了行走过程中肌肉收缩的机制，并在此基础上设计了只有弹簧和棘轮组成的完全被动的外骨骼，并使穿戴者的代谢耗能下降了7%。这项研究发表在Nature上是因为其证明了人体不是一个完全优化结构，至少在特定的运动下能够通过一些被动原件使人体的结构得到优化。但对于外骨骼领域而言，这样纯机械结构的被动外骨骼有着主动驱动式外骨骼无法比拟的可靠性。</p>
<p>经过几十年的发展，外骨骼技术的确取得了长足的进步，尤其是康复外骨骼已经展现的巨大的应用价值。但增强型外骨骼的道路依旧漫长，现有技术对于代谢耗能的下降仍不足以产生具有变革性的应用与产品。增强型外骨骼领域还需要更加深入的研究人机交互方法、人机协调控制方法，除了已展现的对力量和耐力的增强外，还需探讨如何通过外骨骼提高人体的机动性、敏捷性、平衡性，考虑外骨骼对于复杂环境的鲁棒性、对于穿戴者个体差异的适应性，这样才能诞生出真正有应用价值和社会意义的产品。最后希望外骨骼的研究者能够更多的去思考人道主义精神，减少文明之间碰撞与冲突的可能，用知识和技术去减少人类社会的苦难，增强人类探索未知世界的能力。愿我们的征途都是星辰大海。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>Lee H, Ferguson P W, Rosen J. Lower Limb Exoskeleton Systems—Overview[M]//Wearable Robotics. Academic Press, 2020: 207-229.</li>
<li>Esquenazi A, Talaty M, Packel A, et al. The ReWalk powered exoskeleton to restore ambulatory function to individuals with thoracic-level motor-complete spinal cord injury[J]. American journal of physical medicine &amp; rehabilitation, 2012, 91(11): 911-921.</li>
<li>Wang S, Wang L, Meijneke C, et al. Design and control of the MINDWALKER exoskeleton[J]. IEEE transactions on neural systems and rehabilitation engineering, 2014, 23(2): 277-286.</li>
<li>Cramer S C, Sur M, Dobkin B H, et al. Harnessing neuroplasticity for clinical applications[J]. Brain, 2011, 134(6): 1591-1609.</li>
<li>Emken J L, Bobrow J E, Reinkensmeyer D J. Robotic movement training as an optimization problem: designing a controller that assists only as needed[C]//9th International Conference on Rehabilitation Robotics, 2005. ICORR 2005. IEEE, 2005: 307-312.</li>
<li>Zoss A, Kazerooni H, Chu A. On the mechanical design of the Berkeley Lower Extremity Exoskeleton (BLEEX)[C]//2005 IEEE/RSJ international conference on intelligent robots and systems. IEEE, 2005: 3465-3472.</li>
<li>Kazerooni H, Racine J L, Huang L, et al. On the control of the berkeley lower extremity exoskeleton (BLEEX)[C]//Proceedings of the 2005 IEEE international conference on robotics and automation. IEEE, 2005: 4353-4360.</li>
<li>Kazerooni H, Steger R, Huang L. Hybrid control of the Berkeley lower extremity exoskeleton (BLEEX)[J]. The International Journal of Robotics Research, 2006, 25(5-6): 561-573.</li>
<li>Kawamoto H, Lee S, Kanbe S, et al. Power assist method for HAL-3 using EMG-based feedback controller[C]//SMC’03 Conference Proceedings. 2003 IEEE International Conference on Systems, Man and Cybernetics. Conference Theme-System Security and Assurance (Cat. No. 03CH37483). IEEE, 2003, 2: 1648-1653.</li>
<li>Mooney L M, Rouse E J, Herr H M. Autonomous exoskeleton reduces metabolic cost of human walking[J]. Journal of neuroengineering and rehabilitation, 2014, 11(1): 151.</li>
<li>Witte K A, Zhang J, Jackson R W, et al. Design of two lightweight, high-bandwidth torque-controlled ankle exoskeletons[C]//2015 IEEE International Conference on Robotics and Automation (ICRA). IEEE, 2015: 1223-1228.</li>
<li>Bae J, Siviy C, Rouleau M, et al. A lightweight and efficient portable soft exosuit for paretic ankle assistance in walking after stroke[C]//2018 IEEE International Conference on Robotics and Automation (ICRA). IEEE, 2018: 2820-2827.</li>
<li>Zhang J, Fiers P, Witte K A, et al. Human-in-the-loop optimization of exoskeleton assistance during walking[J]. Science, 2017, 356(6344): 1280-1284.</li>
<li>Ding Y, Kim M, Kuindersma S, et al. Human-in-the-loop optimization of hip assistance with a soft exosuit during walking[J]. Science Robotics, 2018, 3(15): eaar5438.</li>
<li>Kim J, Lee G, Heimgartner R, et al. Reducing the metabolic rate of walking and running with a versatile, portable exosuit[J]. Science, 2019, 365(6454): 668-672.</li>
<li>Collins S H, Wiggin M B, Sawicki G S. Reducing the energy cost of human walking using an unpowered exoskeleton[J]. Nature, 2015, 522(7555): 212-215.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%96%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F/" rel="tag"># 外骨骼系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/4.OpenSim%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/4.OpenSim%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/" rel="prev" title="OpenSim源码安装">
      <i class="fa fa-chevron-left"></i> OpenSim源码安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/20/8.IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/IMU%E6%97%A0%E7%BA%BF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="next" title="IMU无线系统设计">
      IMU无线系统设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E5%9E%8B%E5%A4%96%E9%AA%A8%E9%AA%BC"><span class="nav-number">1.</span> <span class="nav-text">辅助型外骨骼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%B7%E5%A4%8D%E5%A4%96%E9%AA%A8%E9%AA%BC"><span class="nav-number">2.</span> <span class="nav-text">康复外骨骼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%9E%8B%E5%A4%96%E9%AA%A8%E9%AA%BC"><span class="nav-number">3.</span> <span class="nav-text">增强型外骨骼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JYChen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JYChen</p>
  <div class="site-description" itemprop="description">Life becomes a lot more fun when you know that it is meaningless.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jychennk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jychennk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jychen@mail.nankai.edu.cn" title="E-Mail → mailto:jychen@mail.nankai.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JYChen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lv9Mj3EBnaJd2OXPIPwXzU4L-gzGzoHsz',
      appKey     : '9lmT7wOl05J6beLWJKpGoq0N',
      placeholder: "Say something",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
